// Generated by L3P v1.3 20010120  (C) 1998-2001 Lars C. Hassing  lch@ccieurope.com
// WWW: http://home16.inet.tele.dk/hassing/l3p.html
// WWW: http://www.ldraw.org/download/software/l3p
// Date: Tue Nov 27 00:11:12 2001
// Input file: copheel.dat
// ModelDir: 
// LDRAWDIR: C:\LDRAW
// Commandline: C:\LDRAW\l3p\L3P.exe copheel.dat


#declare QUAL = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo

#declare SW = 0.5;  // Width of seam between two bricks

#declare STUDS = 1;  // 1=on 0=off

#declare BUMPS = 0;  // 1=on 0=off


#declare BUMPNORMAL = normal { bumps 0.01 scale 20 }
#declare AMB = 0.4;
#declare DIF = 0.4;


#declare O7071 = sqrt(0.5);

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


#ifndef (Color7)
#declare Color7 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.682353,0.682353,0.682353> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#ifndef (Color4)
#declare Color4 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.968627,0.160784,0.054902> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#ifndef (Color0)
#declare Color0 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.301961,0.301961,0.301961> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#declare peghole_dot_dat = union {
	cylinder { <0,0,0>, <0,2,0>, 8 open }
	#if (version >= 3.1)
		disc { <0,2,0>, <0,1,0>, 8, 6 }
	#else
		difference {
			cylinder { <0,1.999,0>, <0,2.001,0>, 8 }
			cylinder { <0,1,0>, <0,3,0>, 6 }
		}
	#end
}

#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }

#declare _4_dash_4disc_dot_dat = #if (version >= 3.1)
	disc { <0,0,0>, <0,1,0>, 1 }
#else
	cylinder { <0,-0.001,0>, <0,0.001,0>, 1 }
#end

#declare stud_dot_dat = 
#if (QUAL <= 2)
cylinder { <0,0,0>, <0,-4,0>, 6 }
#else
union {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	object { L3Logo translate <0,-4,0> }
}
#end

#declare _4073_dot_dat = #if (QUAL = 0) box { <-10,-4,-10>, <10,8,10> } #else union {
// Plate  1 x  1 Round
	object { peghole_dot_dat matrix <1,0,0,0,2.5,0,0,0,1,0,3,0> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,5,0,0,0,6,0,3,0> }
	object { _4_dash_4disc_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,3,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> }
	object { _4_dash_4disc_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end

#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 6 }
}

#declare box5_dot_dat = object {
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}

#declare _3020_dot_dat = #if (QUAL = 0) box { <-40,-4,-20>, <40,8,20> } #else union {
// Plate  2 x  4
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,0> }
	#end
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <40,8,20>, <36,8,16>, <-36,8,16> }
		triangle { <-36,8,16>, <-40,8,20>, <40,8,20> }
		triangle { <40,8,-20>, <36,8,-16>, <-36,8,-16> }
		triangle { <-36,8,-16>, <-40,8,-20>, <40,8,-20> }
		triangle { <40,8,20>, <36,8,16>, <36,8,-16> }
		triangle { <36,8,-16>, <40,8,-20>, <40,8,20> }
		triangle { <-40,8,20>, <-36,8,16>, <-36,8,-16> }
		triangle { <-36,8,-16>, <-40,8,-20>, <-40,8,20> }
	}
	object { box5_dot_dat matrix <40,0,0,0,-8,0,0,0,20,0,8,0> }
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-10> }
	#end
}
#end

#declare stud3a_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare _1_dash_4cyls_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-1,0,-1>,-O7071 } plane { <1,1,0>,O7071 } } }

#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <-2,-1,0>,<2,2,2> } } }

#declare _3040_dot_dat = #if (QUAL = 0) box { <-10,-4,-30>, <10,24,10> } #else union {
// Slope Brick 45  2 x  1
	#if (STUDS)
		object { stud3a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-10> }
	#end
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,4,0,0,0,8,-10> }
	object { _1_dash_4cyls_dot_dat matrix <0,0,-4,0,-4,0,-4,0,0,0,8,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,16,0,0,0,4,0,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,-4,0,8,-10> }
	mesh {
		triangle { <10,24,10>, <6,24,6>, <-6,24,6> }
		triangle { <-6,24,6>, <-10,24,10>, <10,24,10> }
		triangle { <-10,24,10>, <-6,24,6>, <-6,24,-26> }
		triangle { <-6,24,-26>, <-10,24,-30>, <-10,24,10> }
		triangle { <-10,24,-30>, <-6,24,-26>, <6,24,-26> }
		triangle { <6,24,-26>, <10,24,-30>, <-10,24,-30> }
		triangle { <10,24,-30>, <6,24,-26>, <6,24,6> }
		triangle { <6,24,6>, <10,24,10>, <10,24,-30> }
		triangle { <6,4,6>, <6,4,-10>, <-6,4,-10> }
		triangle { <-6,4,-10>, <-6,4,6>, <6,4,6> }
		triangle { <10,0,10>, <10,0,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,0,10>, <10,0,10> }
		triangle { <10,24,10>, <10,0,10>, <-10,0,10> }
		triangle { <-10,0,10>, <-10,24,10>, <10,24,10> }
		triangle { <6,24,6>, <6,4,6>, <-6,4,6> }
		triangle { <-6,4,6>, <-6,24,6>, <6,24,6> }
		triangle { <6,24,-26>, <6,20,-26>, <-6,20,-26> }
		triangle { <-6,20,-26>, <-6,24,-26>, <6,24,-26> }
		triangle { <10,24,-30>, <10,20,-30>, <-10,20,-30> }
		triangle { <-10,20,-30>, <-10,24,-30>, <10,24,-30> }
		triangle { <10,24,10>, <10,0,10>, <10,20,-30> }
		triangle { <10,20,-30>, <10,24,-30>, <10,24,10> }
		triangle { <10,0,10>, <10,0,-10>, <10,20,-30> }
		triangle { <6,24,6>, <6,4,6>, <6,20,-26> }
		triangle { <6,20,-26>, <6,24,-26>, <6,24,6> }
		triangle { <6,4,6>, <6,4,-10>, <6,20,-26> }
		triangle { <-6,24,6>, <-6,4,6>, <-6,20,-26> }
		triangle { <-6,20,-26>, <-6,24,-26>, <-6,24,6> }
		triangle { <-6,4,6>, <-6,4,-10>, <-6,20,-26> }
		triangle { <-10,24,10>, <-10,0,10>, <-10,20,-30> }
		triangle { <-10,20,-30>, <-10,24,-30>, <-10,24,10> }
		triangle { <-10,0,10>, <-10,0,-10>, <-10,20,-30> }
		triangle { <6,20,-26>, <6,4,-10>, <-6,4,-10> }
		triangle { <-6,4,-10>, <-6,20,-26>, <6,20,-26> }
		triangle { <10,20,-30>, <10,0,-10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <-10,20,-30>, <10,20,-30> }
	}
	#if (STUDS)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
}
#end

#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare rect_dot_dat = object {
	mesh {
		triangle { <1,0,1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <1,0,1> }
	}
}

#declare _2_dash_4ndis_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 2, 1
		clipped_by { box { <-1,-1,0>, <1,1,1> } }
	}
#else
	difference {
		box { <-1,-0.001,0>, <1,0.001,1> }
		cylinder { <0,-1,0>, <0,1,0>, 1 }
	}
#end

#declare _4_dash_4ndis_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 2, 1
		clipped_by { box { <-1,-1,-1>, <1,1,1> } }
	}
#else
	difference {
		box { <-1,-0.001,-1>, <1,0.001,1> }
		cylinder { <0,-1,0>, <0,1,0>, 1 }
	}
#end

#declare stud2_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 4 }
}

#declare _3700_dot_dat = #if (QUAL = 0) box { <-20,-4,-10>, <20,24,10> } #else union {
// Technic Brick  1 x  2 with Hole
	#if (STUDS)
		object { stud3_dot_dat matrix <1,0,0,0,-1.5,0,0,0,1,0,18,0> }
	#end
	object { peghole_dot_dat matrix <1,0,0,0,0,-1,0,1,0,0,10,10> }
	object { peghole_dot_dat matrix <1,0,0,0,0,1,0,1,0,0,10,-10> }
	object { rect_dot_dat matrix <4,0,0,0,1,0,0,0,6,12,4,0> }
	object { rect_dot_dat matrix <4,0,0,0,1,0,0,0,6,-12,4,0> }
	object { _2_dash_4cyli_dot_dat matrix <8,0,0,0,0,-12,0,8,0,0,10,6> }
	mesh {
		triangle { <8,10,6>, <8,4,6>, <8,4,-6> }
		triangle { <8,4,-6>, <8,10,-6>, <8,10,6> }
		triangle { <-8,10,6>, <-8,4,6>, <-8,4,-6> }
		triangle { <-8,4,-6>, <-8,10,-6>, <-8,10,6> }
		triangle { <16,24,6>, <16,4,6>, <16,4,-6> }
		triangle { <16,4,-6>, <16,24,-6>, <16,24,6> }
		triangle { <-16,24,6>, <-16,4,7>, <-16,4,-6> }
		triangle { <-16,4,-6>, <-16,24,-6>, <-16,24,6> }
	}
	object { _2_dash_4ndis_dot_dat matrix <8,0,0,0,0,1,0,8,0,0,10,6> }
	object { _2_dash_4ndis_dot_dat matrix <8,0,0,0,0,1,0,8,0,0,10,-6> }
	mesh {
		triangle { <16,24,6>, <16,4,6>, <8,4,6> }
		triangle { <8,4,6>, <8,18,6>, <16,24,6> }
		triangle { <16,24,-6>, <16,4,-6>, <8,4,-6> }
		triangle { <8,4,-6>, <8,18,-6>, <16,24,-6> }
		triangle { <-8,18,6>, <-8,4,6>, <-16,4,6> }
		triangle { <-16,4,6>, <-16,24,6>, <-8,18,6> }
		triangle { <-8,18,-6>, <-8,4,-6>, <-16,4,-6> }
		triangle { <-16,4,-6>, <-16,24,-6>, <-8,18,-6> }
		triangle { <16,24,6>, <8,18,6>, <-8,18,6> }
		triangle { <-8,18,6>, <-16,24,6>, <16,24,6> }
		triangle { <16,24,-6>, <8,18,-6>, <-8,18,-6> }
		triangle { <-8,18,-6>, <-16,24,-6>, <16,24,-6> }
		triangle { <20,24,10>, <16,24,6>, <-16,24,6> }
		triangle { <-16,24,6>, <-20,24,10>, <20,24,10> }
		triangle { <20,24,-10>, <16,24,-6>, <-16,24,-6> }
		triangle { <-16,24,-6>, <-20,24,-10>, <20,24,-10> }
		triangle { <20,24,10>, <16,24,6>, <16,24,-6> }
		triangle { <16,24,-6>, <20,24,-10>, <20,24,10> }
		triangle { <-20,24,10>, <-16,24,6>, <-16,24,-6> }
		triangle { <-16,24,-6>, <-20,24,-10>, <-20,24,10> }
	}
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,0,-16,0,6,0,0,10,8> }
	mesh {
		triangle { <20,24,10>, <20,0,10>, <20,0,-10> }
		triangle { <20,0,-10>, <20,24,-10>, <20,24,10> }
		triangle { <-20,24,10>, <-20,0,10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <-20,24,-10>, <-20,24,10> }
		triangle { <20,0,10>, <20,0,-10>, <-20,0,-10> }
		triangle { <-20,0,-10>, <-20,0,10>, <20,0,10> }
	}
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,0,1,0,8,0,0,10,10> }
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,0,1,0,8,0,0,10,-10> }
	mesh {
		triangle { <20,24,10>, <8,18,10>, <-8,18,10> }
		triangle { <-8,18,10>, <-20,24,10>, <20,24,10> }
		triangle { <20,24,-10>, <8,18,-10>, <-8,18,-10> }
		triangle { <-8,18,-10>, <-20,24,-10>, <20,24,-10> }
		triangle { <20,0,10>, <8,2,10>, <-8,2,10> }
		triangle { <-8,2,10>, <-20,0,10>, <20,0,10> }
		triangle { <20,0,-10>, <8,2,-10>, <-8,2,-10> }
		triangle { <-8,2,-10>, <-20,0,-10>, <20,0,-10> }
		triangle { <20,24,10>, <8,18,10>, <8,2,10> }
		triangle { <8,2,10>, <20,0,10>, <20,24,10> }
		triangle { <20,24,-10>, <8,18,-10>, <8,2,-10> }
		triangle { <8,2,-10>, <20,0,-10>, <20,24,-10> }
		triangle { <-20,24,10>, <-8,18,10>, <-8,2,10> }
		triangle { <-8,2,10>, <-20,0,10>, <-20,24,10> }
		triangle { <-20,24,-10>, <-8,18,-10>, <-8,2,-10> }
		triangle { <-8,2,-10>, <-20,0,-10>, <-20,24,-10> }
	}
	#if (STUDS)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
	#end
}
#end

#declare _3068_dot_dat = #if (QUAL = 0) box { <-20,0,-20>, <20,8,20> } #else union {
// Tile  2 x  2
	#if (STUDS)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
	#end
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <20,8,20>, <16,8,16>, <-16,8,16> }
		triangle { <-16,8,16>, <-20,8,20>, <20,8,20> }
		triangle { <20,8,-20>, <16,8,-16>, <-16,8,-16> }
		triangle { <-16,8,-16>, <-20,8,-20>, <20,8,-20> }
		triangle { <20,8,20>, <16,8,16>, <16,8,-16> }
		triangle { <16,8,-16>, <20,8,-20>, <20,8,20> }
		triangle { <-20,8,20>, <-16,8,16>, <-16,8,-16> }
		triangle { <-16,8,-16>, <-20,8,-20>, <-20,8,20> }
	}
	object { box5_dot_dat matrix <20,0,0,0,-8,0,0,0,20,0,8,0> }
}
#end

#declare _3070_dot_dat = #if (QUAL = 0) box { <-10,0,-10>, <10,8,10> } #else union {
// Tile  1 x  1
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <10,8,10>, <6,8,6>, <-6,8,6> }
		triangle { <-6,8,6>, <-10,8,10>, <10,8,10> }
		triangle { <-10,8,10>, <-6,8,6>, <-6,8,-6> }
		triangle { <-6,8,-6>, <-10,8,-10>, <-10,8,10> }
		triangle { <-10,8,-10>, <-6,8,-6>, <6,8,-6> }
		triangle { <6,8,-6>, <10,8,-10>, <-10,8,-10> }
		triangle { <10,8,-10>, <6,8,-6>, <6,8,6> }
		triangle { <6,8,6>, <10,8,10>, <10,8,-10> }
	}
	object { box5_dot_dat matrix <10,0,0,0,-8,0,0,0,10,0,8,0> }
}
#end

#declare connect_dot_dat = union {
// Connector
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,4,0,-12,0> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,10,0,0,0,6,0,-12,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,2,0,0,0,8,0,-2,0> }
	mesh {
		triangle { <0,-20,6>, <0,-20,4>, <1.52,-20,3.68> }
		triangle { <1.52,-20,3.68>, <2.28,-20,5.52>, <0,-20,6> }
		triangle { <2.28,-20,5.52>, <1.52,-20,3.68>, <2.8,-20,2.8> }
		triangle { <2.8,-20,2.8>, <4.2,-20,4.2>, <2.28,-20,5.52> }
		triangle { <4.2,-20,4.2>, <2.8,-20,2.8>, <3.68,-20,1.52> }
		triangle { <3.68,-20,1.52>, <5.52,-20,2.28>, <4.2,-20,4.2> }
		triangle { <5.52,-20,2.28>, <3.68,-20,1.52>, <3.79,-20,1> }
		triangle { <3.79,-20,1>, <5.79,-20,1>, <5.52,-20,2.28> }
		triangle { <5.79,-20,1>, <3.79,-20,1>, <3.79,-12,1> }
		triangle { <3.79,-12,1>, <5.79,-12,1>, <5.79,-20,1> }
		triangle { <5.79,-12,1>, <3.79,-12,1>, <4,-12,0> }
		triangle { <4,-12,0>, <6,-12,0>, <5.79,-12,1> }
		triangle { <0,-20,6>, <0,-20,4>, <-1.52,-20,3.68> }
		triangle { <-1.52,-20,3.68>, <-2.28,-20,5.52>, <0,-20,6> }
		triangle { <-2.28,-20,5.52>, <-1.52,-20,3.68>, <-2.8,-20,2.8> }
		triangle { <-2.8,-20,2.8>, <-4.2,-20,4.2>, <-2.28,-20,5.52> }
		triangle { <-4.2,-20,4.2>, <-2.8,-20,2.8>, <-3.68,-20,1.52> }
		triangle { <-3.68,-20,1.52>, <-5.52,-20,2.28>, <-4.2,-20,4.2> }
		triangle { <-5.52,-20,2.28>, <-3.68,-20,1.52>, <-3.79,-20,1> }
		triangle { <-3.79,-20,1>, <-5.79,-20,1>, <-5.52,-20,2.28> }
		triangle { <-5.79,-20,1>, <-3.79,-20,1>, <-3.79,-12,1> }
		triangle { <-3.79,-12,1>, <-5.79,-12,1>, <-5.79,-20,1> }
		triangle { <-5.79,-12,1>, <-3.79,-12,1>, <-4,-12,0> }
		triangle { <-4,-12,0>, <-6,-12,0>, <-5.79,-12,1> }
		triangle { <0,-20,-6>, <0,-20,-4>, <1.52,-20,-3.68> }
		triangle { <1.52,-20,-3.68>, <2.28,-20,-5.52>, <0,-20,-6> }
		triangle { <2.28,-20,-5.52>, <1.52,-20,-3.68>, <2.8,-20,-2.8> }
		triangle { <2.8,-20,-2.8>, <4.2,-20,-4.2>, <2.28,-20,-5.52> }
		triangle { <4.2,-20,-4.2>, <2.8,-20,-2.8>, <3.68,-20,-1.52> }
		triangle { <3.68,-20,-1.52>, <5.52,-20,-2.28>, <4.2,-20,-4.2> }
		triangle { <5.52,-20,-2.28>, <3.68,-20,-1.52>, <3.79,-20,-1> }
		triangle { <3.79,-20,-1>, <5.79,-20,-1>, <5.52,-20,-2.28> }
		triangle { <5.79,-20,-1>, <3.79,-20,-1>, <3.79,-12,-1> }
		triangle { <3.79,-12,-1>, <5.79,-12,-1>, <5.79,-20,-1> }
		triangle { <5.79,-12,-1>, <3.79,-12,-1>, <4,-12,0> }
		triangle { <4,-12,0>, <6,-12,0>, <5.79,-12,-1> }
		triangle { <0,-20,-6>, <0,-20,-4>, <-1.52,-20,-3.68> }
		triangle { <-1.52,-20,-3.68>, <-2.28,-20,-5.52>, <0,-20,-6> }
		triangle { <-2.28,-20,-5.52>, <-1.52,-20,-3.68>, <-2.8,-20,-2.8> }
		triangle { <-2.8,-20,-2.8>, <-4.2,-20,-4.2>, <-2.28,-20,-5.52> }
		triangle { <-4.2,-20,-4.2>, <-2.8,-20,-2.8>, <-3.68,-20,-1.52> }
		triangle { <-3.68,-20,-1.52>, <-5.52,-20,-2.28>, <-4.2,-20,-4.2> }
		triangle { <-5.52,-20,-2.28>, <-3.68,-20,-1.52>, <-3.79,-20,-1> }
		triangle { <-3.79,-20,-1>, <-5.79,-20,-1>, <-5.52,-20,-2.28> }
		triangle { <-5.79,-20,-1>, <-3.79,-20,-1>, <-3.79,-12,-1> }
		triangle { <-3.79,-12,-1>, <-5.79,-12,-1>, <-5.79,-20,-1> }
		triangle { <-5.79,-12,-1>, <-3.79,-12,-1>, <-4,-12,0> }
		triangle { <-4,-12,0>, <-6,-12,0>, <-5.79,-12,-1> }
		triangle { <0,-12,6>, <0,-20,6>, <2.28,-20,5.52> }
		triangle { <2.28,-20,5.52>, <2.28,-12,5.52>, <0,-12,6> }
		triangle { <2.28,-12,5.52>, <2.28,-20,5.52>, <4.2,-20,4.2> }
		triangle { <4.2,-20,4.2>, <4.2,-12,4.2>, <2.28,-12,5.52> }
		triangle { <4.2,-12,4.2>, <4.2,-20,4.2>, <5.52,-20,2.28> }
		triangle { <5.52,-20,2.28>, <5.52,-12,2.28>, <4.2,-12,4.2> }
		triangle { <5.52,-12,2.28>, <5.52,-20,2.28>, <5.79,-20,1> }
		triangle { <5.79,-20,1>, <5.79,-12,1>, <5.52,-12,2.28> }
		triangle { <0,-12,6>, <0,-20,6>, <-2.28,-20,5.52> }
		triangle { <-2.28,-20,5.52>, <-2.28,-12,5.52>, <0,-12,6> }
		triangle { <-2.28,-12,5.52>, <-2.28,-20,5.52>, <-4.2,-20,4.2> }
		triangle { <-4.2,-20,4.2>, <-4.2,-12,4.2>, <-2.28,-12,5.52> }
		triangle { <-4.2,-12,4.2>, <-4.2,-20,4.2>, <-5.52,-20,2.28> }
		triangle { <-5.52,-20,2.28>, <-5.52,-12,2.28>, <-4.2,-12,4.2> }
		triangle { <-5.52,-12,2.28>, <-5.52,-20,2.28>, <-5.79,-20,1> }
		triangle { <-5.79,-20,1>, <-5.79,-12,1>, <-5.52,-12,2.28> }
		triangle { <0,-12,-6>, <0,-20,-6>, <2.28,-20,-5.52> }
		triangle { <2.28,-20,-5.52>, <2.28,-12,-5.52>, <0,-12,-6> }
		triangle { <2.28,-12,-5.52>, <2.28,-20,-5.52>, <4.2,-20,-4.2> }
		triangle { <4.2,-20,-4.2>, <4.2,-12,-4.2>, <2.28,-12,-5.52> }
		triangle { <4.2,-12,-4.2>, <4.2,-20,-4.2>, <5.52,-20,-2.28> }
		triangle { <5.52,-20,-2.28>, <5.52,-12,-2.28>, <4.2,-12,-4.2> }
		triangle { <5.52,-12,-2.28>, <5.52,-20,-2.28>, <5.79,-20,-1> }
		triangle { <5.79,-20,-1>, <5.79,-12,-1>, <5.52,-12,-2.28> }
		triangle { <0,-12,-6>, <0,-20,-6>, <-2.28,-20,-5.52> }
		triangle { <-2.28,-20,-5.52>, <-2.28,-12,-5.52>, <0,-12,-6> }
		triangle { <-2.28,-12,-5.52>, <-2.28,-20,-5.52>, <-4.2,-20,-4.2> }
		triangle { <-4.2,-20,-4.2>, <-4.2,-12,-4.2>, <-2.28,-12,-5.52> }
		triangle { <-4.2,-12,-4.2>, <-4.2,-20,-4.2>, <-5.52,-20,-2.28> }
		triangle { <-5.52,-20,-2.28>, <-5.52,-12,-2.28>, <-4.2,-12,-4.2> }
		triangle { <-5.52,-12,-2.28>, <-5.52,-20,-2.28>, <-5.79,-20,-1> }
		triangle { <-5.79,-20,-1>, <-5.79,-12,-1>, <-5.52,-12,-2.28> }
		triangle { <0,-12,4>, <0,-20,4>, <1.52,-20,3.68> }
		triangle { <1.52,-20,3.68>, <1.52,-12,3.68>, <0,-12,4> }
		triangle { <1.52,-12,3.68>, <1.52,-20,3.68>, <2.8,-20,2.8> }
		triangle { <2.8,-20,2.8>, <2.8,-12,2.8>, <1.52,-12,3.68> }
		triangle { <2.8,-12,2.8>, <2.8,-20,2.8>, <3.68,-20,1.52> }
		triangle { <3.68,-20,1.52>, <3.68,-12,1.52>, <2.8,-12,2.8> }
		triangle { <3.68,-12,1.52>, <3.68,-20,1.52>, <3.79,-20,1> }
		triangle { <3.79,-20,1>, <3.79,-12,1>, <3.68,-12,1.52> }
		triangle { <0,-12,4>, <0,-20,4>, <-1.52,-20,3.68> }
		triangle { <-1.52,-20,3.68>, <-1.52,-12,3.68>, <0,-12,4> }
		triangle { <-1.52,-12,3.68>, <-1.52,-20,3.68>, <-2.8,-20,2.8> }
		triangle { <-2.8,-20,2.8>, <-2.8,-12,2.8>, <-1.52,-12,3.68> }
		triangle { <-2.8,-12,2.8>, <-2.8,-20,2.8>, <-3.68,-20,1.52> }
		triangle { <-3.68,-20,1.52>, <-3.68,-12,1.52>, <-2.8,-12,2.8> }
		triangle { <-3.68,-12,1.52>, <-3.68,-20,1.52>, <-3.79,-20,1> }
		triangle { <-3.79,-20,1>, <-3.79,-12,1>, <-3.68,-12,1.52> }
		triangle { <0,-12,-4>, <0,-20,-4>, <1.52,-20,-3.68> }
		triangle { <1.52,-20,-3.68>, <1.52,-12,-3.68>, <0,-12,-4> }
		triangle { <1.52,-12,-3.68>, <1.52,-20,-3.68>, <2.8,-20,-2.8> }
		triangle { <2.8,-20,-2.8>, <2.8,-12,-2.8>, <1.52,-12,-3.68> }
		triangle { <2.8,-12,-2.8>, <2.8,-20,-2.8>, <3.68,-20,-1.52> }
		triangle { <3.68,-20,-1.52>, <3.68,-12,-1.52>, <2.8,-12,-2.8> }
		triangle { <3.68,-12,-1.52>, <3.68,-20,-1.52>, <3.79,-20,-1> }
		triangle { <3.79,-20,-1>, <3.79,-12,-1>, <3.68,-12,-1.52> }
		triangle { <0,-12,-4>, <0,-20,-4>, <-1.52,-20,-3.68> }
		triangle { <-1.52,-20,-3.68>, <-1.52,-12,-3.68>, <0,-12,-4> }
		triangle { <-1.52,-12,-3.68>, <-1.52,-20,-3.68>, <-2.8,-20,-2.8> }
		triangle { <-2.8,-20,-2.8>, <-2.8,-12,-2.8>, <-1.52,-12,-3.68> }
		triangle { <-2.8,-12,-2.8>, <-2.8,-20,-2.8>, <-3.68,-20,-1.52> }
		triangle { <-3.68,-20,-1.52>, <-3.68,-12,-1.52>, <-2.8,-12,-2.8> }
		triangle { <-3.68,-12,-1.52>, <-3.68,-20,-1.52>, <-3.79,-20,-1> }
		triangle { <-3.79,-20,-1>, <-3.79,-12,-1>, <-3.68,-12,-1.52> }
		triangle { <0,-2,6>, <-2.3,-2,5.54>, <-3.06,-2,7.36> }
		triangle { <-3.06,-2,7.36>, <0,-2,8>, <0,-2,6> }
		triangle { <-2.3,-2,5.54>, <-4.24,-2,4.24>, <-5.6,-2,5.6> }
		triangle { <-5.6,-2,5.6>, <-3.06,-2,7.36>, <-2.3,-2,5.54> }
		triangle { <-4.24,-2,4.24>, <-5.54,-2,2.3>, <-7.36,-2,3.06> }
		triangle { <-7.36,-2,3.06>, <-5.6,-2,5.6>, <-4.24,-2,4.24> }
		triangle { <-5.54,-2,2.3>, <-6,-2,0>, <-8,-2,0> }
		triangle { <-8,-2,0>, <-7.36,-2,3.06>, <-5.54,-2,2.3> }
		triangle { <-6,-2,0>, <-5.54,-2,-2.3>, <-7.36,-2,-3.06> }
		triangle { <-7.36,-2,-3.06>, <-8,-2,0>, <-6,-2,0> }
		triangle { <-5.54,-2,-2.3>, <-4.24,-2,-4.24>, <-5.6,-2,-5.6> }
		triangle { <-5.6,-2,-5.6>, <-7.36,-2,-3.06>, <-5.54,-2,-2.3> }
		triangle { <-4.24,-2,-4.24>, <-2.3,-2,-5.54>, <-3.06,-2,-7.36> }
		triangle { <-3.06,-2,-7.36>, <-5.6,-2,-5.6>, <-4.24,-2,-4.24> }
		triangle { <-2.3,-2,-5.54>, <0,-2,-6>, <0,-2,-8> }
		triangle { <0,-2,-8>, <-3.06,-2,-7.36>, <-2.3,-2,-5.54> }
		triangle { <0,-2,-6>, <2.3,-2,-5.54>, <3.06,-2,-7.36> }
		triangle { <3.06,-2,-7.36>, <0,-2,-8>, <0,-2,-6> }
		triangle { <2.3,-2,-5.54>, <4.24,-2,-4.24>, <5.6,-2,-5.6> }
		triangle { <5.6,-2,-5.6>, <3.06,-2,-7.36>, <2.3,-2,-5.54> }
		triangle { <4.24,-2,-4.24>, <5.54,-2,-2.3>, <7.36,-2,-3.06> }
		triangle { <7.36,-2,-3.06>, <5.6,-2,-5.6>, <4.24,-2,-4.24> }
		triangle { <5.54,-2,-2.3>, <6,-2,0>, <8,-2,0> }
		triangle { <8,-2,0>, <7.36,-2,-3.06>, <5.54,-2,-2.3> }
		triangle { <6,-2,0>, <5.54,-2,2.3>, <7.36,-2,3.06> }
		triangle { <7.36,-2,3.06>, <8,-2,0>, <6,-2,0> }
		triangle { <5.54,-2,2.3>, <4.24,-2,4.24>, <5.6,-2,5.6> }
		triangle { <5.6,-2,5.6>, <7.36,-2,3.06>, <5.54,-2,2.3> }
		triangle { <4.24,-2,4.24>, <2.3,-2,5.54>, <3.06,-2,7.36> }
		triangle { <3.06,-2,7.36>, <5.6,-2,5.6>, <4.24,-2,4.24> }
		triangle { <2.3,-2,5.54>, <0,-2,6>, <0,-2,8> }
		triangle { <0,-2,8>, <3.06,-2,7.36>, <2.3,-2,5.54> }
	}
}

#declare _4459_dot_dat = #if (QUAL = 0) box { <-20,-8,-8>, <20,8,8> } #else union {
// Technic Pin with Friction
	object { connect_dot_dat matrix <0,0,1,1,0,0,0,1,0,0,0,0> }
	object { connect_dot_dat matrix <0,0,1,-1,0,0,0,1,0,0,0,0> }
}
#end

#declare copheel_dot_dat = union {
// Untitled
// Name: copheel.dat
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 1
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,20,0,0>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,40,0,0>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,60,0,0>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,60,0,20>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,40,0,20>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,20,0,20>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
	object {
		_4073_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/12,0,0,0,1-SW/20,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,0,0,20>
		#if (version >= 3.1) material #else texture #end { Color4 }
	}
// STEP
	object {
		_3020_dot_dat
		matrix <1-SW/80,0,0,0,1-SW/12,0,0,0,1-SW/40,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,30,-8,10>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3020_dot_dat
		matrix <1-SW/80,0,0,0,1-SW/12,0,0,0,1-SW/40,0,SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,30,-16,10>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
// STEP
	object {
		_3040_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,-1,0,1,0,1,0,0,20,-40,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3040_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/28,0,0,0,1-SW/40,0,SW/2.8,SW/-4>
		matrix <0,0,1,0,1,0,-1,0,0,40,-40,0>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
// ROTSTEP 4.73684 138.735 0 ABS
// STEP
	object {
		_3700_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/28,0,0,0,1-SW/20,0,SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,30,-40,20>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3068_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/8,0,0,0,1-SW/40,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,30,-48,10>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3070_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-24,20>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_3070_dot_dat
		matrix <1-SW/20,0,0,0,1-SW/8,0,0,0,1-SW/20,0,SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,60,-24,20>
		#if (version >= 3.1) material #else texture #end { Color7 }
	}
	object {
		_4459_dot_dat
		matrix <1-SW/40,0,0,0,1-SW/16,0,0,0,1-SW/16,0,0,0>
		matrix <0,0,-1,0,1,0,1,0,0,30,-30,30>
		#if (version >= 3.1) material #else texture #end { Color0 }
	}
// STEP
// ROTSTEP END
// 
}


object { copheel_dot_dat #if (version >= 3.1) material #else texture #end { Color7 } }


// Background:
background { color rgb <0,0,0>}

// Camera (Latitude,Longitude,Radius = 30,45,0)
camera {
	#declare PCT = 0; // Percentage further away
	#declare STEREO = 0; // Normal view
	//#declare STEREO =  degrees(atan2(1,12))/2; // Left view
	//#declare STEREO = -degrees(atan2(1,12))/2; // Right view
	location vaxis_rotate(<92.9472,-54.7303,-45.6266> + PCT/100.0*<58.8491,-48.0501,-58.8491>,
	                      <-2827.71,-6926.44,2827.71>,STEREO)
	sky      -y
	right    -4/3*x
	look_at  <34.098,-6.6802,13.2225> // calculated
	angle    67.3801
	rotate   <0,1e-5,0> // Prevent gap between adjecent quads
	//orthographic
}

// Lights:
light_source {
	<30,-87.9531,-47.9531>  // Latitude,Longitude,Radius: 45,0,96.1002
	color rgb <1,1,1>
}
light_source {
	<102.075,-68.0501,61.6126>  // Latitude,Longitude,Radius: 30,120,96.1002
	color rgb <1,1,1>
}
light_source {
	<-11.6126,-103.225,44.0251>  // Latitude,Longitude,Radius: 60,-120,96.1002
	color rgb <1,1,1>
}

// Number of processed parts: 25
// From PARTS: 7
// Frame Level Objects: 811
// Frame Level Objects: 135 (QUAL<3)
// stud.dat: 26
// BoundingBox: <-10,-48,-10> <70,8,50>
// Center: <30,-20,20>
// Size: <80,56,60>
