LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 25.000000

AmbientColor 255 255 255
AmbIntensity 0.250000

AddNullObject Look At Point
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.200000 0.360000 0.180000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ShadowOptions 7

ShowCamera 1 7
CameraMotion (unnamed)
9
1
2.648000 2.808000 2.628000 222.264389 35.264389 0 1 1 1
0 0 0 0 0
EndBehavior 1
TargetObject 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 22000000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

AddNullObject Lshin
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3747_0.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3747_1.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3747_2.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3747_3.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3032_4.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\30365_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\30365_6.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3700_7.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3700_8.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3894_9.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3894_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3032_11.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3297_12.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3297_13.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3068_14.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\3069_15.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

LoadObject C:\LDRAW\MODELS\copperhead\shins\Lshin_LW_Objects\2432_16.lwo
ShowObject 8 7
ObjectMotion (unnamed)
9
1
0.000000 0.000000 0.000000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
ParentObject 2
ShadowOptions 7

AddLight
Lightname 
ShowLight 1 7
LightMotion (unnamed)
9
1
-2.550000 2.550000 2.550000 0 0 0 1 1 1
0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 7
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel 
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 1.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
