// Generated by L3P v1.1 19990114  (C) 1998 Lars C. Hassing  lch@cci.dk
// WWW: http://www.netby.net/Nord/Mandelvej/Hassing/l3p.html
// Date: Wed Aug 30 23:16:42 2000
// Input file: C:\LDRAW\MODELS\canopy.dat
// Commandline: C:\LDRAW\L3P.EXE C:\LDRAW\MODELS\canopy.dat -cg15,30,-20 -ca10 -b1,1,1 -bu -sw0 -o
#include "colors.inc"
#version unofficial MegaPov 0.5;
global_settings{
max_trace_level 40
post_process { overwrite_file
find_edges{10000,.3,.30,1,1,rgb 0}
}
 }

#declare QUAL = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo

#declare SW = 0;  // Width of seam between two bricks

#declare BUMPS = 1;  // 1=on 0=off


#declare BUMPNORMAL = normal { bumps 0.01 scale 20 }
#declare AMB = 0.4;
#declare DIF = 0.4;
#declare BRI = 0.05;


#declare Color7 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.682353,0.682353,0.682353> }
	finish { ambient AMB diffuse DIF brilliance BRI }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end

#declare Color43 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.65098,0.94902,1> #if (QUAL > 1) filter 0.85 #end }
	finish { ambient AMB diffuse DIF brilliance BRI }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.2 }
		#if (version >= 3.1) #else finish { refraction 1 ior 1.25 } #end
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) #if (QUAL > 1) interior { ior 1.25 } #end } #end

#declare Color1 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.0823529,0.376471,0.976471> }
	finish { ambient AMB diffuse DIF brilliance BRI }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end

#declare _2_dash_4disc_dot_dat = cylinder { <0,-0.001,0>, <0,0.001,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }

#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <-2,-1,0>,<2,2,2> } } }

#declare stud2_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	cylinder { <0,0.01,0>, <0,-4.01,0>, 4 }
}

#declare _6084_dot_dat = #if (QUAL = 0) box { <-80,-60,-30>, <80,44,40> } #else union {
// Windscreen Top (Aquanaut Sub)
// Name: 6084.dat
// Author: Luis E. Fernandez (lfernand@super.zippo.com)
// Official LCad update 99-03
	mesh {
		triangle { <-40,36,-22>, <-46,36,-22>, <-40,36,-30> }
		triangle { <40,36,-22>, <46,36,-22>, <40,36,-30> }
		triangle { <-40,32,-22>, <-46,32,-22>, <-40,32,-30> }
		triangle { <40,32,-22>, <46,32,-22>, <40,32,-30> }
		triangle { <-36,32,-22>, <-46,32,-22>, <-46,32,-18> }
		triangle { <-46,32,-18>, <-36,32,-18>, <-36,32,-22> }
		triangle { <36,32,-22>, <46,32,-22>, <46,32,-18> }
		triangle { <46,32,-18>, <36,32,-18>, <36,32,-22> }
		triangle { <-46,44,-18>, <-40,44,-18>, <-40,44,-22> }
		triangle { <-40,44,-22>, <-46,44,-22>, <-46,44,-18> }
		triangle { <46,44,-18>, <40,44,-18>, <40,44,-22> }
		triangle { <40,44,-22>, <46,44,-22>, <46,44,-18> }
		triangle { <40,44,-22>, <36,40,-22>, <36,40,-18> }
		triangle { <36,40,-18>, <40,44,-18>, <40,44,-22> }
		triangle { <-40,44,-22>, <-36,40,-22>, <-36,40,-18> }
		triangle { <-36,40,-18>, <-40,44,-18>, <-40,44,-22> }
		triangle { <46,32,-22>, <40,32,-22>, <40,44,-22> }
		triangle { <40,44,-22>, <46,44,-22>, <46,32,-22> }
		triangle { <-46,32,-22>, <-40,32,-22>, <-40,44,-22> }
		triangle { <-40,44,-22>, <-46,44,-22>, <-46,32,-22> }
		triangle { <46,32,-18>, <40,32,-18>, <40,44,-18> }
		triangle { <40,44,-18>, <46,44,-18>, <46,32,-18> }
		triangle { <-46,32,-18>, <-40,32,-18>, <-40,44,-18> }
		triangle { <-40,44,-18>, <-46,44,-18>, <-46,32,-18> }
		triangle { <40,44,-18>, <36,40,-18>, <36,32,-18> }
		triangle { <36,32,-18>, <40,32,-18>, <40,44,-18> }
		triangle { <-40,44,-18>, <-36,40,-18>, <-36,32,-18> }
		triangle { <-36,32,-18>, <-40,32,-18>, <-40,44,-18> }
// check
	}
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,-36,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,-22,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,-18,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,-2,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,2,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,18,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,22,40,-26> }
	object { _2_dash_4disc_dot_dat matrix <0,0,4,1,0,0,0,4,0,36,40,-26> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,4,14,0,0,0,4,0,-36,40,-26> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,4,16,0,0,0,4,0,-18,40,-26> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,4,16,0,0,0,4,0,2,40,-26> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,4,14,0,0,0,4,0,22,40,-26> }
	mesh {
		triangle { <-36,40,-22>, <-36,36,-22>, <-32,36,-22> }
		triangle { <-32,36,-22>, <-32,40,-22>, <-36,40,-22> }
		triangle { <-26,40,-22>, <-26,32,-22>, <-22,36,-22> }
		triangle { <-22,36,-22>, <-22,40,-22>, <-26,40,-22> }
		triangle { <-26,32,-22>, <-22,36,-22>, <-18,36,-22> }
		triangle { <-18,36,-22>, <-14,32,-22>, <-26,32,-22> }
		triangle { <-18,40,-22>, <-18,36,-22>, <-14,32,-22> }
		triangle { <-14,32,-22>, <-14,40,-22>, <-18,40,-22> }
		triangle { <-6,40,-22>, <-6,32,-22>, <-2,36,-22> }
		triangle { <-2,36,-22>, <-2,40,-22>, <-6,40,-22> }
		triangle { <-6,32,-22>, <-2,36,-22>, <2,36,-22> }
		triangle { <2,36,-22>, <6,32,-22>, <-6,32,-22> }
		triangle { <6,40,-22>, <6,32,-22>, <2,36,-22> }
		triangle { <2,36,-22>, <2,40,-22>, <6,40,-22> }
		triangle { <18,40,-22>, <18,36,-22>, <14,32,-22> }
		triangle { <14,32,-22>, <14,40,-22>, <18,40,-22> }
		triangle { <26,32,-22>, <22,36,-22>, <18,36,-22> }
		triangle { <18,36,-22>, <14,32,-22>, <26,32,-22> }
		triangle { <26,40,-22>, <26,32,-22>, <22,36,-22> }
		triangle { <22,36,-22>, <22,40,-22>, <26,40,-22> }
		triangle { <36,40,-22>, <36,36,-22>, <32,36,-22> }
		triangle { <32,36,-22>, <32,40,-22>, <36,40,-22> }
		triangle { <-36,32,-26>, <-36,24,-26>, <36,24,-26> }
		triangle { <36,24,-26>, <36,32,-26>, <-36,32,-26> }
		triangle { <-32,40,-26>, <-32,32,-26>, <-26,32,-26> }
		triangle { <-26,32,-26>, <-26,40,-26>, <-32,40,-26> }
		triangle { <-14,40,-26>, <-14,32,-26>, <-6,32,-26> }
		triangle { <-6,32,-26>, <-6,40,-26>, <-14,40,-26> }
		triangle { <14,40,-26>, <14,32,-26>, <6,32,-26> }
		triangle { <6,32,-26>, <6,40,-26>, <14,40,-26> }
		triangle { <32,40,-26>, <32,32,-26>, <26,32,-26> }
		triangle { <26,32,-26>, <26,40,-26>, <32,40,-26> }
		triangle { <-40,36,-30>, <-40,24,-30>, <40,24,-30> }
		triangle { <40,24,-30>, <40,36,-30>, <-40,36,-30> }
		triangle { <-36,36,-30>, <-36,40,-30>, <-22,40,-30> }
		triangle { <-22,40,-30>, <-22,36,-30>, <-36,36,-30> }
		triangle { <-18,36,-30>, <-18,40,-30>, <-2,40,-30> }
		triangle { <-2,40,-30>, <-2,36,-30>, <-18,36,-30> }
		triangle { <18,36,-30>, <18,40,-30>, <2,40,-30> }
		triangle { <2,40,-30>, <2,36,-30>, <18,36,-30> }
		triangle { <36,36,-30>, <36,40,-30>, <22,40,-30> }
		triangle { <22,40,-30>, <22,36,-30>, <36,36,-30> }
		triangle { <-32,40,-22>, <-32,40,-26>, <-26,40,-26> }
		triangle { <-26,40,-26>, <-26,40,-22>, <-32,40,-22> }
		triangle { <-14,40,-22>, <-14,40,-26>, <-6,40,-26> }
		triangle { <-6,40,-26>, <-6,40,-22>, <-14,40,-22> }
		triangle { <14,40,-22>, <14,40,-26>, <6,40,-26> }
		triangle { <6,40,-26>, <6,40,-22>, <14,40,-22> }
		triangle { <32,40,-22>, <32,40,-26>, <26,40,-26> }
		triangle { <26,40,-26>, <26,40,-22>, <32,40,-22> }
		triangle { <-40,36,-22>, <-40,36,-30>, <-36,36,-30> }
		triangle { <-36,36,-30>, <-36,36,-22>, <-40,36,-22> }
		triangle { <-22,36,-22>, <-22,36,-30>, <-18,36,-30> }
		triangle { <-18,36,-30>, <-18,36,-22>, <-22,36,-22> }
		triangle { <-2,36,-22>, <-2,36,-30>, <2,36,-30> }
		triangle { <2,36,-30>, <2,36,-22>, <-2,36,-22> }
		triangle { <22,36,-22>, <22,36,-30>, <18,36,-30> }
		triangle { <18,36,-30>, <18,36,-22>, <22,36,-22> }
		triangle { <40,36,-22>, <40,36,-30>, <36,36,-30> }
		triangle { <36,36,-30>, <36,36,-22>, <40,36,-22> }
	}
	mesh {
		triangle { <-36,36,-18>, <-36,36,-22>, <-32,36,-22> }
		triangle { <36,36,-18>, <36,36,-22>, <32,36,-22> }
		#if (version >= 3.1) material #else texture #end { Color1 }
	}
	mesh {
		triangle { <-36,32,-18>, <-36,32,-26>, <-32,32,-26> }
		triangle { <-32,32,-26>, <-32,32,-22>, <-36,32,-18> }
		triangle { <-26,32,-22>, <-26,32,-26>, <-14,32,-26> }
		triangle { <-14,32,-26>, <-14,32,-22>, <-26,32,-22> }
		triangle { <-6,32,-22>, <-6,32,-26>, <6,32,-26> }
		triangle { <6,32,-26>, <6,32,-22>, <-6,32,-22> }
		triangle { <26,32,-22>, <26,32,-26>, <14,32,-26> }
		triangle { <14,32,-26>, <14,32,-22>, <26,32,-22> }
		triangle { <36,32,-18>, <36,32,-26>, <32,32,-26> }
		triangle { <32,32,-26>, <32,32,-22>, <36,32,-18> }
		triangle { <-36,40,-22>, <-36,40,-30>, <-36,36,-30> }
		triangle { <-36,36,-30>, <-36,36,-22>, <-36,40,-22> }
		triangle { <-32,40,-22>, <-32,40,-26>, <-32,32,-26> }
		triangle { <-32,32,-26>, <-32,32,-22>, <-32,40,-22> }
		triangle { <-26,40,-22>, <-26,40,-26>, <-26,32,-26> }
		triangle { <-26,32,-26>, <-26,32,-22>, <-26,40,-22> }
		triangle { <-22,40,-22>, <-22,40,-30>, <-22,36,-30> }
		triangle { <-22,36,-30>, <-22,36,-22>, <-22,40,-22> }
		triangle { <-18,40,-22>, <-18,40,-30>, <-18,36,-30> }
		triangle { <-18,36,-30>, <-18,36,-22>, <-18,40,-22> }
		triangle { <-14,40,-22>, <-14,40,-26>, <-14,32,-26> }
		triangle { <-14,32,-26>, <-14,32,-22>, <-14,40,-22> }
		triangle { <-6,40,-22>, <-6,40,-26>, <-6,32,-26> }
		triangle { <-6,32,-26>, <-6,32,-22>, <-6,40,-22> }
		triangle { <-2,40,-22>, <-2,40,-30>, <-2,36,-30> }
		triangle { <-2,36,-30>, <-2,36,-22>, <-2,40,-22> }
		triangle { <2,40,-22>, <2,40,-30>, <2,36,-30> }
		triangle { <2,36,-30>, <2,36,-22>, <2,40,-22> }
		triangle { <6,40,-22>, <6,40,-26>, <6,32,-26> }
		triangle { <6,32,-26>, <6,32,-22>, <6,40,-22> }
		triangle { <14,40,-22>, <14,40,-26>, <14,32,-26> }
		triangle { <14,32,-26>, <14,32,-22>, <14,40,-22> }
		triangle { <18,40,-22>, <18,40,-30>, <18,36,-30> }
		triangle { <18,36,-30>, <18,36,-22>, <18,40,-22> }
		triangle { <22,40,-22>, <22,40,-30>, <22,36,-30> }
		triangle { <22,36,-30>, <22,36,-22>, <22,40,-22> }
		triangle { <26,40,-22>, <26,40,-26>, <26,32,-26> }
		triangle { <26,32,-26>, <26,32,-22>, <26,40,-22> }
		triangle { <32,40,-22>, <32,40,-26>, <32,32,-26> }
		triangle { <32,32,-26>, <32,32,-22>, <32,40,-22> }
		triangle { <36,40,-22>, <36,40,-30>, <36,36,-30> }
		triangle { <36,36,-30>, <36,36,-22>, <36,40,-22> }
		triangle { <-36,36,-18>, <-32,36,-22>, <-32,32,-22> }
		triangle { <-32,32,-22>, <-36,32,-18>, <-36,36,-18> }
		triangle { <36,36,-18>, <32,36,-22>, <32,32,-22> }
		triangle { <32,32,-22>, <36,32,-18>, <36,36,-18> }
// first LONG OUTER
// SECOND LONG OUTER
// THIRD LONG OUTER
// FOURTH LONG OUTER
// FIRST SHORT LEFT OUTER
// FIRST SHORT RIGHT OUTER
// SECOND SHORT LEFT OUTER
// SECOND SHORT RIGHT OUTER
// THIRD SHORT LEFT OUTER
// THIRD SHORT RIGHT OUTER
// first long iNNER
// SECOND LONG iNNER
// THIRD LONG iNNER
// FOURTH LONG iNNER
// FIRST SHORT LEFT iNNER
// FIRST SHORT RIGHT iNNER
// SECOND SHORT LEFT iNNER
// SECOND SHORT RIGHT iNNER
// THIRD SHORT LEFT iNNER
// THIRD SHORT RIGHT iNNER
	}
	object { stud2_dot_dat matrix <0,0,1,0,1,0,-1,0,0,10,-56,30> }
	object { stud2_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,-56,30> }
// first long FILL
	mesh {
		triangle { <80,44,40>, <80,44,11>, <77,44,11> }
		triangle { <77,44,11>, <77,44,40>, <80,44,40> }
		triangle { <80,44,11>, <47,44,-22>, <46,44,-20> }
		triangle { <46,44,-20>, <79,44,13>, <80,44,11> }
		triangle { <-47,44,-22>, <-80,44,11>, <-80,44,14> }
		triangle { <-80,44,14>, <-46,44,-20>, <-47,44,-22> }
		triangle { <-80,44,11>, <-80,44,40>, <-77,44,40> }
		triangle { <-77,44,40>, <-77,44,11>, <-80,44,11> }
// SECOND LONG FILL
		triangle { <80,24,40>, <80,24,11>, <77,24,11> }
		triangle { <77,24,11>, <77,24,40>, <80,24,40> }
		triangle { <80,24,11>, <40,24,-30>, <40,24,-27> }
		triangle { <40,24,-27>, <80,24,14>, <80,24,11> }
		triangle { <40,24,-30>, <-40,24,-30>, <-40,24,-27> }
		triangle { <-40,24,-27>, <40,24,-27>, <40,24,-30> }
		triangle { <-40,24,-30>, <-80,24,11>, <-80,24,14> }
		triangle { <-80,24,14>, <-40,24,-27>, <-40,24,-30> }
		triangle { <-80,24,11>, <-80,24,40>, <-77,24,40> }
		triangle { <-77,24,40>, <-77,24,11>, <-80,24,11> }
// THIRD LONG FILL
		triangle { <60,-32,40>, <60,-32,15>, <57,-29,15> }
		triangle { <57,-29,15>, <57,-29,40>, <60,-32,40> }
		triangle { <60,-32,15>, <27,-32,-17>, <27,-29,-14> }
		triangle { <27,-29,-14>, <60,-29,18>, <60,-32,15> }
		triangle { <27,-32,-17>, <-27,-32,-17>, <-27,-29,-14> }
		triangle { <-27,-29,-14>, <27,-29,-14>, <27,-32,-17> }
		triangle { <-27,-32,-17>, <-60,-32,15>, <-60,-29,18> }
		triangle { <-60,-29,18>, <-27,-29,-14>, <-27,-32,-17> }
		triangle { <-60,-32,15>, <-60,-32,40>, <-57,-29,40> }
		triangle { <-57,-29,40>, <-57,-29,15>, <-60,-32,15> }
// FOURTH LONG FILL
		triangle { <20,-56,40>, <20,-56,25>, <20,-53,25> }
		triangle { <20,-53,25>, <20,-53,40>, <20,-56,40> }
		triangle { <20,-56,25>, <15,-56,20>, <15,-53,20> }
		triangle { <15,-53,20>, <20,-53,25>, <20,-56,25> }
		triangle { <15,-56,20>, <-15,-56,20>, <-15,-53,20> }
		triangle { <-15,-53,20>, <15,-53,20>, <15,-56,20> }
		triangle { <-15,-56,20>, <-20,-56,25>, <-20,-53,25> }
		triangle { <-20,-53,25>, <-15,-53,20>, <-15,-56,20> }
		triangle { <-20,-56,25>, <-20,-56,40>, <-20,-53,40> }
		triangle { <-20,-53,40>, <-20,-53,25>, <-20,-56,25> }
		triangle { <20,-56,40>, <-20,-56,40>, <-20,-53,40> }
		triangle { <-20,-53,40>, <20,-53,40>, <20,-56,40> }
// FIRST SHORT LEFT FILL
		triangle { <20,-56,40>, <60,-32,40>, <60,-29,40> }
		triangle { <60,-29,40>, <20,-53,40>, <20,-56,40> }
		triangle { <60,-32,40>, <80,24,40>, <78,27,40> }
		triangle { <78,27,40>, <58,-29,40>, <60,-32,40> }
		triangle { <80,24,40>, <80,44,40>, <77,44,40> }
		triangle { <77,44,40>, <77,24,40>, <80,24,40> }
// FIRST SHORT RIGHT FILL
		triangle { <-20,-56,40>, <-60,-32,40>, <-60,-29,40> }
		triangle { <-60,-29,40>, <-20,-53,40>, <-20,-56,40> }
		triangle { <-60,-32,40>, <-80,24,40>, <-78,27,40> }
		triangle { <-78,27,40>, <-58,-29,40>, <-60,-32,40> }
		triangle { <-80,24,40>, <-80,44,40>, <-77,44,40> }
		triangle { <-77,44,40>, <-77,24,40>, <-80,24,40> }
// SECOND SHORT LEFT FILL
		triangle { <20,-56,25>, <60,-32,15>, <60,-29,15> }
		triangle { <60,-29,15>, <20,-53,25>, <20,-56,25> }
		triangle { <60,-32,15>, <80,24,11>, <78,27,11> }
		triangle { <78,27,11>, <58,-29,15>, <60,-32,15> }
		triangle { <80,24,11>, <80,44,11>, <77,44,11> }
		triangle { <77,44,11>, <77,24,11>, <80,24,11> }
// SECOND SHORT RIGHT FILL
		triangle { <-20,-56,25>, <-60,-32,15>, <-60,-29,15> }
		triangle { <-60,-29,15>, <-20,-53,25>, <-20,-56,25> }
		triangle { <-60,-32,15>, <-80,24,11>, <-78,27,11> }
		triangle { <-78,27,11>, <-58,-29,15>, <-60,-32,15> }
		triangle { <-80,24,11>, <-80,44,11>, <-77,44,11> }
		triangle { <-77,44,11>, <-77,24,11>, <-80,24,11> }
// THIRD SHORT LEFT FILL
		triangle { <15,-56,20>, <28,-32,-17>, <28,-29,-17> }
		triangle { <28,-29,-17>, <15,-53,20>, <15,-56,20> }
		triangle { <28,-32,-17>, <40,24,-30>, <40,27,-28> }
		triangle { <40,27,-28>, <28,-29,-15>, <28,-32,-17> }
		triangle { <40,24,-30>, <40,36,-30>, <40,36,-27> }
		triangle { <40,36,-27>, <40,24,-27>, <40,24,-30> }
// THIRD SHORT RIGHT FILL
		triangle { <-15,-56,20>, <-27,-32,-17>, <-27,-29,-17> }
		triangle { <-27,-29,-17>, <-15,-53,20>, <-15,-56,20> }
		triangle { <-27,-32,-17>, <-40,24,-30>, <-40,27,-28> }
		triangle { <-40,27,-28>, <-27,-29,-15>, <-27,-32,-17> }
		triangle { <-40,24,-30>, <-40,36,-30>, <-40,36,-27> }
		triangle { <-40,36,-27>, <-40,24,-27>, <-40,24,-30> }
// FIRST PANEL iNNER
		triangle { <77,44,40>, <77,44,11>, <77,24,11> }
		triangle { <77,24,11>, <77,24,40>, <77,44,40> }
		triangle { <79,36,13>, <39,36,-28>, <40,24,-27> }
		triangle { <40,24,-27>, <80,24,14>, <79,36,13> }
		triangle { <79,44,13>, <47,44,-19>, <47,36,-19> }
		triangle { <47,36,-19>, <80,36,14>, <79,44,13> }
		triangle { <-40,36,-27>, <-80,36,14>, <-80,24,14> }
		triangle { <-80,24,14>, <-40,24,-27>, <-40,36,-27> }
		triangle { <-47,44,-19>, <-80,44,14>, <-80,36,14> }
		triangle { <-80,36,14>, <-47,36,-19>, <-47,44,-19> }
		triangle { <-77,44,11>, <-77,44,40>, <-77,24,40> }
		triangle { <-77,24,40>, <-77,24,11>, <-77,44,11> }
// SECOND PANEL iNNER
		triangle { <77,24,40>, <77,24,11>, <57,-29,15> }
		triangle { <57,-29,15>, <57,-29,40>, <77,24,40> }
		triangle { <80,24,14>, <40,24,-27>, <27,-29,-14> }
		triangle { <27,-29,-14>, <60,-29,18>, <80,24,14> }
		triangle { <40,24,-27>, <-40,24,-27>, <-27,-29,-14> }
		triangle { <-27,-29,-14>, <27,-29,-14>, <40,24,-27> }
		triangle { <-40,24,-27>, <-80,24,14>, <-60,-29,18> }
		triangle { <-60,-29,18>, <-27,-29,-14>, <-40,24,-27> }
		triangle { <-77,24,11>, <-77,24,40>, <-57,-29,40> }
		triangle { <-57,-29,40>, <-57,-29,15>, <-77,24,11> }
// THIRD PANEL iNNER
		triangle { <57,-29,40>, <57,-29,15>, <20,-53,25> }
		triangle { <20,-53,25>, <20,-53,40>, <57,-29,40> }
		triangle { <60,-29,18>, <27,-29,-14>, <15,-53,20> }
		triangle { <15,-53,20>, <20,-53,25>, <60,-29,18> }
		triangle { <27,-29,-14>, <-27,-29,-14>, <-15,-53,20> }
		triangle { <-15,-53,20>, <15,-53,20>, <27,-29,-14> }
		triangle { <-27,-29,-14>, <-60,-29,18>, <-20,-53,40> }
		triangle { <-20,-53,40>, <-20,-53,25>, <-27,-29,-14> }
		triangle { <-57,-29,40>, <20,-53,40>, <-20,-53,40> }
		triangle { <-20,-53,40>, <-57,-29,15>, <-57,-29,40> }
// first PANEL OUTER
		triangle { <80,44,40>, <80,44,11>, <80,24,11> }
		triangle { <80,24,11>, <80,24,40>, <80,44,40> }
		triangle { <80,36,11>, <40,36,-30>, <40,24,-30> }
		triangle { <40,24,-30>, <80,24,11>, <80,36,11> }
		triangle { <80,36,11>, <48,36,-22>, <48,44,-22> }
		triangle { <48,44,-22>, <80,44,11>, <80,36,11> }
		triangle { <-40,36,-30>, <-80,36,11>, <-80,24,11> }
		triangle { <-80,24,11>, <-40,24,-30>, <-40,36,-30> }
		triangle { <-47,44,-22>, <-80,44,11>, <-80,36,11> }
		triangle { <-80,36,11>, <-47,36,-22>, <-47,44,-22> }
		triangle { <-80,44,11>, <-80,44,40>, <-80,24,40> }
		triangle { <-80,24,40>, <-80,24,11>, <-80,44,11> }
// SECOND PANEL OUTER
		triangle { <80,24,40>, <80,24,11>, <60,-32,15> }
		triangle { <60,-32,15>, <60,-32,40>, <80,24,40> }
		triangle { <80,24,11>, <40,24,-30>, <27,-32,-17> }
		triangle { <27,-32,-17>, <60,-32,15>, <80,24,11> }
		triangle { <40,24,-30>, <-40,24,-30>, <-27,-32,-17> }
		triangle { <-27,-32,-17>, <27,-32,-17>, <40,24,-30> }
		triangle { <-40,24,-30>, <-80,24,11>, <-60,-32,15> }
		triangle { <-60,-32,15>, <-27,-32,-17>, <-40,24,-30> }
		triangle { <-80,24,11>, <-80,24,40>, <-60,-32,40> }
		triangle { <-60,-32,40>, <-60,-32,15>, <-80,24,11> }
// THIRD PANEL OUTER
		triangle { <60,-32,40>, <60,-32,15>, <20,-56,25> }
		triangle { <20,-56,25>, <20,-56,40>, <60,-32,40> }
		triangle { <60,-32,15>, <27,-32,-17>, <15,-56,20> }
		triangle { <15,-56,20>, <20,-56,25>, <60,-32,15> }
		triangle { <27,-32,-17>, <-27,-32,-17>, <-15,-56,20> }
		triangle { <-15,-56,20>, <15,-56,20>, <27,-32,-17> }
		triangle { <-27,-32,-17>, <-60,-32,15>, <-20,-56,25> }
		triangle { <-20,-56,25>, <-15,-56,20>, <-27,-32,-17> }
		triangle { <-60,-32,15>, <-60,-32,40>, <-20,-56,40> }
		triangle { <-20,-56,40>, <-20,-56,25>, <-60,-32,15> }
// TOP OUTER FILL
		triangle { <20,-56,40>, <20,-56,25>, <-20,-56,25> }
		triangle { <-20,-56,25>, <-20,-56,40>, <20,-56,40> }
		triangle { <20,-56,25>, <15,-56,20>, <-15,-56,20> }
		triangle { <-15,-56,20>, <-20,-56,25>, <20,-56,25> }
// TOP BOTTOM FILL
		triangle { <20,-53,40>, <20,-53,25>, <-20,-53,25> }
		triangle { <-20,-53,25>, <-20,-53,40>, <20,-53,40> }
		triangle { <20,-53,25>, <15,-53,20>, <-15,-53,20> }
		triangle { <-15,-53,20>, <-20,-53,25>, <20,-53,25> }
// 
	}
}
#end

#declare box5_dot_dat = object {
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}

#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }

#declare rect_dot_dat = object {
	mesh {
		triangle { <1,0,1>, <1,0,-1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,0,1>, <1,0,1> }
	}
}

#declare _30185_dot_dat = #if (QUAL = 0) box { <-80,-4,-10>, <80,144,50> } #else union {
// Window Bay  3 x  8 x  6
// Name: 30185.dat
// Author: Luis E. Fernandez (lfernand@super.zippo.com)
// Official LCad update 99-03
	mesh {
		triangle { <80,144,30>, <75,144,30>, <72,144,27> }
		triangle { <72,144,27>, <74.5,144,24.5>, <80,144,30> }
		triangle { <74.5,144,24.5>, <72,144,27>, <72,140,27> }
		triangle { <72,140,27>, <74.5,140,24.5>, <74.5,144,24.5> }
		triangle { <74.5,140,24.5>, <72,140,27>, <63,140,18> }
		triangle { <63,140,18>, <65.5,140,15.5>, <74.5,140,24.5> }
		triangle { <65.5,140,15.5>, <63,140,18>, <63,144,18> }
		triangle { <63,144,18>, <65.5,144,15.5>, <65.5,140,15.5> }
		triangle { <65.5,144,15.5>, <63,144,18>, <52,144,7> }
		triangle { <52,144,7>, <54.5,144,4.5>, <65.5,144,15.5> }
		triangle { <54.5,144,4.5>, <52,144,7>, <52,140,7> }
		triangle { <52,140,7>, <54.5,140,4.5>, <54.5,144,4.5> }
		triangle { <54.5,140,4.5>, <52,140,7>, <43,140,-2> }
		triangle { <43,140,-2>, <45.5,140,-4.5>, <54.5,140,4.5> }
		triangle { <45.5,140,-4.5>, <43,140,-2>, <43,144,-2> }
		triangle { <43,144,-2>, <45.5,144,-4.5>, <45.5,140,-4.5> }
		triangle { <45.5,144,-4.5>, <43,144,-2>, <40,144,-5> }
		triangle { <40,144,-5>, <40,144,-10>, <45.5,144,-4.5> }
// 
		triangle { <80,144,30>, <80,136,30>, <74.5,136,24.5> }
		triangle { <74.5,136,24.5>, <74.5,144,24.5>, <80,144,30> }
		triangle { <74.5,140,24.5>, <74.5,136,24.5>, <65.5,136,15.5> }
		triangle { <65.5,136,15.5>, <65.5,140,15.5>, <74.5,140,24.5> }
		triangle { <65.5,144,15.5>, <65.5,136,15.5>, <54.5,136,4.5> }
		triangle { <54.5,136,4.5>, <54.5,144,4.5>, <65.5,144,15.5> }
		triangle { <54.5,140,4.5>, <54.5,136,4.5>, <45.5,136,-4.5> }
		triangle { <45.5,136,-4.5>, <45.5,140,-4.5>, <54.5,140,4.5> }
		triangle { <45.5,144,-4.5>, <45.5,136,-4.5>, <40,136,-10> }
		triangle { <40,136,-10>, <40,144,-10>, <45.5,144,-4.5> }
// 
// 
		triangle { <75,144,30>, <75,140,30>, <72,140,27> }
		triangle { <72,140,27>, <72,144,27>, <75,144,30> }
		triangle { <63,144,18>, <63,140,18>, <52,140,7> }
		triangle { <52,140,7>, <52,144,7>, <63,144,18> }
		triangle { <43,144,-2>, <43,140,-2>, <40,140,-5> }
		triangle { <40,140,-5>, <40,144,-5>, <43,144,-2> }
// 
// 
// 
// 
		triangle { <60,144,30>, <65,144,30>, <57,144,22> }
		triangle { <57,144,22>, <54.5,144,24.5>, <60,144,30> }
		triangle { <54.5,144,24.5>, <57,144,22>, <57,140,22> }
		triangle { <57,140,22>, <54.5,140,24.5>, <54.5,144,24.5> }
		triangle { <54.5,140,24.5>, <57,140,22>, <48,140,13> }
		triangle { <48,140,13>, <45.5,140,15.5>, <54.5,140,24.5> }
		triangle { <45.5,140,15.5>, <48,140,13>, <48,144,13> }
		triangle { <48,144,13>, <45.5,144,15.5>, <45.5,140,15.5> }
		triangle { <45.5,144,15.5>, <48,144,13>, <40,144,5> }
		triangle { <40,144,5>, <40,144,10>, <45.5,144,15.5> }
// 
		triangle { <60,144,30>, <60,136,30>, <54.5,136,24.5> }
		triangle { <54.5,136,24.5>, <54.5,144,24.5>, <60,144,30> }
		triangle { <54.5,140,24.5>, <54.5,136,24.5>, <45.5,136,15.5> }
		triangle { <45.5,136,15.5>, <45.5,140,15.5>, <54.5,140,24.5> }
		triangle { <45.5,144,15.5>, <45.5,136,15.5>, <40,136,10> }
		triangle { <40,136,10>, <40,144,10>, <45.5,144,15.5> }
// 
		triangle { <65,144,30>, <65,140,30>, <57,140,22> }
		triangle { <57,140,22>, <57,144,22>, <65,144,30> }
		triangle { <48,144,13>, <48,140,13>, <40,140,5> }
		triangle { <40,140,5>, <40,144,5>, <48,144,13> }
// 
// 
// 
// 
		triangle { <65,140,30>, <75,140,30>, <40,140,-5> }
		triangle { <40,140,-5>, <40,140,5>, <65,140,30> }
		triangle { <80,136,30>, <60,136,30>, <40,136,10> }
		triangle { <40,136,10>, <40,136,-10>, <80,136,30> }
// 
	}
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,70,144,40> }
	mesh {
		triangle { <80,144,50>, <76,144,46>, <64,144,46> }
		triangle { <64,144,46>, <60,144,50>, <80,144,50> }
		triangle { <60,144,50>, <64,144,46>, <64,144,34> }
		triangle { <64,144,34>, <60,144,30>, <60,144,50> }
		triangle { <60,144,30>, <64,144,34>, <76,144,34> }
		triangle { <76,144,34>, <80,144,30>, <60,144,30> }
		triangle { <80,144,30>, <76,144,34>, <76,144,46> }
		triangle { <76,144,46>, <80,144,50>, <80,144,30> }
		triangle { <80,136,50>, <80,136,30>, <60,136,30> }
		triangle { <60,136,30>, <60,136,50>, <80,136,50> }
		triangle { <80,136,50>, <80,144,50>, <60,144,50> }
		triangle { <60,144,50>, <60,136,50>, <80,136,50> }
		triangle { <60,136,50>, <60,144,50>, <60,144,30> }
		triangle { <60,144,30>, <60,136,30>, <60,136,50> }
		triangle { <60,136,30>, <60,144,30>, <80,144,30> }
		triangle { <80,144,30>, <80,136,30>, <60,136,30> }
// 
		triangle { <-80,144,30>, <-75,144,30>, <-72,144,27> }
		triangle { <-72,144,27>, <-74.5,144,24.5>, <-80,144,30> }
		triangle { <-74.5,144,24.5>, <-72,144,27>, <-72,140,27> }
		triangle { <-72,140,27>, <-74.5,140,24.5>, <-74.5,144,24.5> }
		triangle { <-74.5,140,24.5>, <-72,140,27>, <-63,140,18> }
		triangle { <-63,140,18>, <-65.5,140,15.5>, <-74.5,140,24.5> }
		triangle { <-65.5,140,15.5>, <-63,140,18>, <-63,144,18> }
		triangle { <-63,144,18>, <-65.5,144,15.5>, <-65.5,140,15.5> }
		triangle { <-65.5,144,15.5>, <-63,144,18>, <-52,144,7> }
		triangle { <-52,144,7>, <-54.5,144,4.5>, <-65.5,144,15.5> }
		triangle { <-54.5,144,4.5>, <-52,144,7>, <-52,140,7> }
		triangle { <-52,140,7>, <-54.5,140,4.5>, <-54.5,144,4.5> }
		triangle { <-54.5,140,4.5>, <-52,140,7>, <-43,140,-2> }
		triangle { <-43,140,-2>, <-45.5,140,-4.5>, <-54.5,140,4.5> }
		triangle { <-45.5,140,-4.5>, <-43,140,-2>, <-43,144,-2> }
		triangle { <-43,144,-2>, <-45.5,144,-4.5>, <-45.5,140,-4.5> }
		triangle { <-45.5,144,-4.5>, <-43,144,-2>, <-40,144,-5> }
		triangle { <-40,144,-5>, <-40,144,-10>, <-45.5,144,-4.5> }
// 
		triangle { <-80,144,30>, <-80,136,30>, <-74.5,136,24.5> }
		triangle { <-74.5,136,24.5>, <-74.5,144,24.5>, <-80,144,30> }
		triangle { <-74.5,140,24.5>, <-74.5,136,24.5>, <-65.5,136,15.5> }
		triangle { <-65.5,136,15.5>, <-65.5,140,15.5>, <-74.5,140,24.5> }
		triangle { <-65.5,144,15.5>, <-65.5,136,15.5>, <-54.5,136,4.5> }
		triangle { <-54.5,136,4.5>, <-54.5,144,4.5>, <-65.5,144,15.5> }
		triangle { <-54.5,140,4.5>, <-54.5,136,4.5>, <-45.5,136,-4.5> }
		triangle { <-45.5,136,-4.5>, <-45.5,140,-4.5>, <-54.5,140,4.5> }
		triangle { <-45.5,144,-4.5>, <-45.5,136,-4.5>, <-40,136,-10> }
		triangle { <-40,136,-10>, <-40,144,-10>, <-45.5,144,-4.5> }
// 
// 
		triangle { <-75,144,30>, <-75,140,30>, <-72,140,27> }
		triangle { <-72,140,27>, <-72,144,27>, <-75,144,30> }
		triangle { <-63,144,18>, <-63,140,18>, <-52,140,7> }
		triangle { <-52,140,7>, <-52,144,7>, <-63,144,18> }
		triangle { <-43,144,-2>, <-43,140,-2>, <-40,140,-5> }
		triangle { <-40,140,-5>, <-40,144,-5>, <-43,144,-2> }
// 
// 
// 
// 
		triangle { <-60,144,30>, <-65,144,30>, <-57,144,22> }
		triangle { <-57,144,22>, <-54.5,144,24.5>, <-60,144,30> }
		triangle { <-54.5,144,24.5>, <-57,144,22>, <-57,140,22> }
		triangle { <-57,140,22>, <-54.5,140,24.5>, <-54.5,144,24.5> }
		triangle { <-54.5,140,24.5>, <-57,140,22>, <-48,140,13> }
		triangle { <-48,140,13>, <-45.5,140,15.5>, <-54.5,140,24.5> }
		triangle { <-45.5,140,15.5>, <-48,140,13>, <-48,144,13> }
		triangle { <-48,144,13>, <-45.5,144,15.5>, <-45.5,140,15.5> }
		triangle { <-45.5,144,15.5>, <-48,144,13>, <-40,144,5> }
		triangle { <-40,144,5>, <-40,144,10>, <-45.5,144,15.5> }
// 
		triangle { <-60,144,30>, <-60,136,30>, <-54.5,136,24.5> }
		triangle { <-54.5,136,24.5>, <-54.5,144,24.5>, <-60,144,30> }
		triangle { <-54.5,140,24.5>, <-54.5,136,24.5>, <-45.5,136,15.5> }
		triangle { <-45.5,136,15.5>, <-45.5,140,15.5>, <-54.5,140,24.5> }
		triangle { <-45.5,144,15.5>, <-45.5,136,15.5>, <-40,136,10> }
		triangle { <-40,136,10>, <-40,144,10>, <-45.5,144,15.5> }
// 
		triangle { <-65,144,30>, <-65,140,30>, <-57,140,22> }
		triangle { <-57,140,22>, <-57,144,22>, <-65,144,30> }
		triangle { <-48,144,13>, <-48,140,13>, <-40,140,5> }
		triangle { <-40,140,5>, <-40,144,5>, <-48,144,13> }
// 
// 
// 
// 
		triangle { <-65,140,30>, <-75,140,30>, <-40,140,-5> }
		triangle { <-40,140,-5>, <-40,140,5>, <-65,140,30> }
		triangle { <-80,136,30>, <-60,136,30>, <-40,136,10> }
		triangle { <-40,136,10>, <-40,136,-10>, <-80,136,30> }
// 
	}
	object { box5_dot_dat matrix <-6,0,0,0,-4,0,0,0,6,-70,144,40> }
	mesh {
		triangle { <-80,144,50>, <-76,144,46>, <-64,144,46> }
		triangle { <-64,144,46>, <-60,144,50>, <-80,144,50> }
		triangle { <-60,144,50>, <-64,144,46>, <-64,144,34> }
		triangle { <-64,144,34>, <-60,144,30>, <-60,144,50> }
		triangle { <-60,144,30>, <-64,144,34>, <-76,144,34> }
		triangle { <-76,144,34>, <-80,144,30>, <-60,144,30> }
		triangle { <-80,144,30>, <-76,144,34>, <-76,144,46> }
		triangle { <-76,144,46>, <-80,144,50>, <-80,144,30> }
		triangle { <-80,136,50>, <-80,136,30>, <-60,136,30> }
		triangle { <-60,136,30>, <-60,136,50>, <-80,136,50> }
		triangle { <-80,136,50>, <-80,144,50>, <-60,144,50> }
		triangle { <-60,144,50>, <-60,136,50>, <-80,136,50> }
		triangle { <-60,136,50>, <-60,144,50>, <-60,144,30> }
		triangle { <-60,144,30>, <-60,136,30>, <-60,136,50> }
		triangle { <-60,136,30>, <-60,144,30>, <-80,144,30> }
		triangle { <-80,144,30>, <-80,136,30>, <-60,136,30> }
// 
	}
	object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,140,0> }
	object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,140,0> }
	object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,140,0> }
// 
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,6,0,144,0> }
// 
	mesh {
		triangle { <40,144,10>, <36,144,6>, <-36,144,6> }
		triangle { <-36,144,6>, <-40,144,10>, <40,144,10> }
		triangle { <-40,144,10>, <-36,144,6>, <-36,144,-6> }
		triangle { <-36,144,-6>, <-40,144,-10>, <-40,144,10> }
		triangle { <-40,144,-10>, <-36,144,-6>, <36,144,-6> }
		triangle { <36,144,-6>, <40,144,-10>, <-40,144,-10> }
		triangle { <40,144,-10>, <36,144,-6>, <36,144,6> }
		triangle { <36,144,6>, <40,144,10>, <40,144,-10> }
// 
		triangle { <40,136,10>, <40,136,-10>, <-40,136,-10> }
		triangle { <-40,136,-10>, <-40,136,10>, <40,136,10> }
		triangle { <40,136,10>, <40,144,10>, <-40,144,10> }
		triangle { <-40,144,10>, <-40,136,10>, <40,136,10> }
		triangle { <-40,136,10>, <-40,144,10>, <-40,144,-10> }
		triangle { <-40,144,-10>, <-40,136,-10>, <-40,136,10> }
		triangle { <-40,136,-10>, <-40,144,-10>, <40,144,-10> }
		triangle { <40,144,-10>, <40,136,-10>, <-40,136,-10> }
		triangle { <40,136,-10>, <40,144,-10>, <40,144,10> }
		triangle { <40,144,10>, <40,136,10>, <40,136,-10> }
// 
// 
		triangle { <80,4,30>, <80,0,30>, <40,0,-10> }
		triangle { <40,0,-10>, <40,4,-10>, <80,4,30> }
// 
		triangle { <60,4,30>, <60,0,30>, <40,0,10> }
		triangle { <40,0,10>, <40,4,10>, <60,4,30> }
// 
// 
		triangle { <80,4,30>, <60,4,30>, <40,4,10> }
		triangle { <40,4,10>, <40,4,-10>, <80,4,30> }
		triangle { <80,0,30>, <60,0,30>, <40,0,10> }
		triangle { <40,0,10>, <40,0,-10>, <80,0,30> }
// 
		triangle { <80,4,50>, <80,4,30>, <60,4,30> }
		triangle { <60,4,30>, <60,4,50>, <80,4,50> }
		triangle { <80,0,50>, <80,4,50>, <60,4,50> }
		triangle { <60,4,50>, <60,0,50>, <80,0,50> }
		triangle { <60,0,50>, <60,4,50>, <60,4,30> }
		triangle { <60,4,30>, <60,0,30>, <60,0,50> }
		triangle { <80,0,50>, <80,0,30>, <60,0,30> }
		triangle { <60,0,30>, <60,0,50>, <80,0,50> }
// 
		triangle { <-80,4,30>, <-80,0,30>, <-40,0,-10> }
		triangle { <-40,0,-10>, <-40,4,-10>, <-80,4,30> }
		triangle { <-60,4,30>, <-60,0,30>, <-40,0,10> }
		triangle { <-40,0,10>, <-40,4,10>, <-60,4,30> }
		triangle { <-80,4,30>, <-60,4,30>, <-40,4,10> }
		triangle { <-40,4,10>, <-40,4,-10>, <-80,4,30> }
		triangle { <-80,0,30>, <-60,0,30>, <-40,0,10> }
		triangle { <-40,0,10>, <-40,0,-10>, <-80,0,30> }
// 
		triangle { <-80,4,50>, <-80,4,30>, <-60,4,30> }
		triangle { <-60,4,30>, <-60,4,50>, <-80,4,50> }
		triangle { <-80,0,50>, <-80,4,50>, <-60,4,50> }
		triangle { <-60,4,50>, <-60,0,50>, <-80,0,50> }
		triangle { <-60,0,50>, <-60,4,50>, <-60,4,30> }
		triangle { <-60,4,30>, <-60,0,30>, <-60,0,50> }
		triangle { <-80,0,50>, <-80,0,30>, <-60,0,30> }
		triangle { <-60,0,30>, <-60,0,50>, <-80,0,50> }
// 
		triangle { <40,4,10>, <40,4,-10>, <-40,4,-10> }
		triangle { <-40,4,-10>, <-40,4,10>, <40,4,10> }
		triangle { <40,0,10>, <40,4,10>, <-40,4,10> }
		triangle { <-40,4,10>, <-40,0,10>, <40,0,10> }
		triangle { <-40,0,-10>, <-40,4,-10>, <40,4,-10> }
		triangle { <40,4,-10>, <40,0,-10>, <-40,0,-10> }
		triangle { <40,0,10>, <40,0,-10>, <-40,0,-10> }
		triangle { <-40,0,-10>, <-40,0,10>, <40,0,10> }
// 
	}
	object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,0> }
	object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
	object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
	object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,0> }
	object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,40> }
	object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,40> }
// 
// 
// 
// 
	mesh {
		triangle { <-36,95,-10>, <-36,95,-6>, <-36,133,-6> }
		triangle { <-36,133,-6>, <-36,133,-10>, <-36,95,-10> }
		triangle { <-36,133,-10>, <-36,133,-6>, <36,133,-6> }
		triangle { <36,133,-6>, <36,133,-10>, <-36,133,-10> }
		triangle { <36,133,-10>, <36,133,-6>, <36,95,-6> }
		triangle { <36,95,-6>, <36,95,-10>, <36,133,-10> }
		triangle { <36,95,-10>, <36,95,-6>, <-36,95,-6> }
		triangle { <-36,95,-6>, <-36,95,-10>, <36,95,-10> }
// 
// 
// 
// 
		triangle { <-36,51,-10>, <-36,51,-6>, <-36,89,-6> }
		triangle { <-36,89,-6>, <-36,89,-10>, <-36,51,-10> }
		triangle { <-36,89,-10>, <-36,89,-6>, <36,89,-6> }
		triangle { <36,89,-6>, <36,89,-10>, <-36,89,-10> }
		triangle { <36,89,-10>, <36,89,-6>, <36,51,-6> }
		triangle { <36,51,-6>, <36,51,-10>, <36,89,-10> }
		triangle { <36,51,-10>, <36,51,-6>, <-36,51,-6> }
		triangle { <-36,51,-6>, <-36,51,-10>, <36,51,-10> }
// 
// 
// 
// 
		triangle { <-36,7,-10>, <-36,7,-6>, <-36,45,-6> }
		triangle { <-36,45,-6>, <-36,45,-10>, <-36,7,-10> }
		triangle { <-36,45,-10>, <-36,45,-6>, <36,45,-6> }
		triangle { <36,45,-6>, <36,45,-10>, <-36,45,-10> }
		triangle { <36,45,-10>, <36,45,-6>, <36,7,-6> }
		triangle { <36,7,-6>, <36,7,-10>, <36,45,-10> }
		triangle { <36,7,-10>, <36,7,-6>, <-36,7,-6> }
		triangle { <-36,7,-6>, <-36,7,-10>, <36,7,-10> }
// 
// 
// 
// 
		triangle { <42.5,95,-7.5>, <42.5,133,-7.5>, <41.5,133,-3.5> }
		triangle { <41.5,133,-3.5>, <41.5,95,-3.5>, <42.5,95,-7.5> }
		triangle { <77.5,133,27.5>, <77.5,95,27.5>, <76.5,95,31.5> }
		triangle { <76.5,95,31.5>, <76.5,133,31.5>, <77.5,133,27.5> }
		triangle { <42.5,133,-7.5>, <41.5,133,-3.5>, <76.5,133,31.5> }
		triangle { <76.5,133,31.5>, <77.5,133,27.5>, <42.5,133,-7.5> }
		triangle { <77.5,95,27.5>, <76.5,95,31.5>, <41.5,95,-3.5> }
		triangle { <41.5,95,-3.5>, <42.5,95,-7.5>, <77.5,95,27.5> }
// 
// 
// 
// 
		triangle { <42.5,51,-7.5>, <42.5,89,-7.5>, <41.5,89,-3.5> }
		triangle { <41.5,89,-3.5>, <41.5,51,-3.5>, <42.5,51,-7.5> }
		triangle { <77.5,89,27.5>, <77.5,51,27.5>, <76.5,51,31.5> }
		triangle { <76.5,51,31.5>, <76.5,89,31.5>, <77.5,89,27.5> }
		triangle { <42.5,89,-7.5>, <41.5,89,-3.5>, <76.5,89,31.5> }
		triangle { <76.5,89,31.5>, <77.5,89,27.5>, <42.5,89,-7.5> }
		triangle { <77.5,51,27.5>, <76.5,51,31.5>, <41.5,51,-3.5> }
		triangle { <41.5,51,-3.5>, <42.5,51,-7.5>, <77.5,51,27.5> }
// 
// 
// 
// 
		triangle { <42.5,7,-7.5>, <42.5,45,-7.5>, <41.5,45,-3.5> }
		triangle { <41.5,45,-3.5>, <41.5,7,-3.5>, <42.5,7,-7.5> }
		triangle { <77.5,45,27.5>, <77.5,7,27.5>, <76.5,7,31.5> }
		triangle { <76.5,7,31.5>, <76.5,45,31.5>, <77.5,45,27.5> }
		triangle { <42.5,45,-7.5>, <41.5,45,-3.5>, <76.5,45,31.5> }
		triangle { <76.5,45,31.5>, <77.5,45,27.5>, <42.5,45,-7.5> }
		triangle { <77.5,7,27.5>, <76.5,7,31.5>, <41.5,7,-3.5> }
		triangle { <41.5,7,-3.5>, <42.5,7,-7.5>, <77.5,7,27.5> }
// 
// 
// 
// 
		triangle { <-42.5,95,-7.5>, <-42.5,133,-7.5>, <-41.5,133,-3.5> }
		triangle { <-41.5,133,-3.5>, <-41.5,95,-3.5>, <-42.5,95,-7.5> }
		triangle { <-77.5,133,27.5>, <-77.5,95,27.5>, <-76.5,95,31.5> }
		triangle { <-76.5,95,31.5>, <-76.5,133,31.5>, <-77.5,133,27.5> }
		triangle { <-42.5,133,-7.5>, <-41.5,133,-3.5>, <-76.5,133,31.5> }
		triangle { <-76.5,133,31.5>, <-77.5,133,27.5>, <-42.5,133,-7.5> }
		triangle { <-77.5,95,27.5>, <-76.5,95,31.5>, <-41.5,95,-3.5> }
		triangle { <-41.5,95,-3.5>, <-42.5,95,-7.5>, <-77.5,95,27.5> }
// 
// 
// 
// 
		triangle { <-42.5,51,-7.5>, <-42.5,89,-7.5>, <-41.5,89,-3.5> }
		triangle { <-41.5,89,-3.5>, <-41.5,51,-3.5>, <-42.5,51,-7.5> }
		triangle { <-77.5,89,27.5>, <-77.5,51,27.5>, <-76.5,51,31.5> }
		triangle { <-76.5,51,31.5>, <-76.5,89,31.5>, <-77.5,89,27.5> }
		triangle { <-42.5,89,-7.5>, <-41.5,89,-3.5>, <-76.5,89,31.5> }
		triangle { <-76.5,89,31.5>, <-77.5,89,27.5>, <-42.5,89,-7.5> }
		triangle { <-77.5,51,27.5>, <-76.5,51,31.5>, <-41.5,51,-3.5> }
		triangle { <-41.5,51,-3.5>, <-42.5,51,-7.5>, <-77.5,51,27.5> }
// 
// 
// 
// 
		triangle { <-42.5,7,-7.5>, <-42.5,45,-7.5>, <-41.5,45,-3.5> }
		triangle { <-41.5,45,-3.5>, <-41.5,7,-3.5>, <-42.5,7,-7.5> }
		triangle { <-77.5,45,27.5>, <-77.5,7,27.5>, <-76.5,7,31.5> }
		triangle { <-76.5,7,31.5>, <-76.5,45,31.5>, <-77.5,45,27.5> }
		triangle { <-42.5,45,-7.5>, <-41.5,45,-3.5>, <-76.5,45,31.5> }
		triangle { <-76.5,45,31.5>, <-77.5,45,27.5>, <-42.5,45,-7.5> }
		triangle { <-77.5,7,27.5>, <-76.5,7,31.5>, <-41.5,7,-3.5> }
		triangle { <-41.5,7,-3.5>, <-42.5,7,-7.5>, <-77.5,7,27.5> }
// 
		triangle { <80,4,30>, <77.5,4,27.5>, <77.5,136,27.5> }
		triangle { <77.5,136,27.5>, <80,136,30>, <80,4,30> }
		triangle { <40,4,-10>, <42.5,4,-7.5>, <42.5,136,-7.5> }
		triangle { <42.5,136,-7.5>, <40,136,-10>, <40,4,-10> }
		triangle { <40,4,-10>, <36,4,-10>, <36,136,-10> }
		triangle { <36,136,-10>, <40,136,-10>, <40,4,-10> }
		triangle { <-40,4,-10>, <-36,4,-10>, <-36,136,-10> }
		triangle { <-36,136,-10>, <-40,136,-10>, <-40,4,-10> }
		triangle { <-40,4,-10>, <-42.5,4,-7.5>, <-42.5,136,-7.5> }
		triangle { <-42.5,136,-7.5>, <-40,136,-10>, <-40,4,-10> }
		triangle { <-80,4,30>, <-77.5,4,27.5>, <-77.5,136,27.5> }
		triangle { <-77.5,136,27.5>, <-80,136,30>, <-80,4,30> }
// 
		triangle { <39,4,-6>, <41.5,4,-3.5>, <41.5,136,-3.5> }
		triangle { <41.5,136,-3.5>, <39,136,-6>, <39,4,-6> }
		triangle { <39,4,-6>, <36,4,-6>, <36,136,-6> }
		triangle { <36,136,-6>, <39,136,-6>, <39,4,-6> }
		triangle { <-39,4,-6>, <-36,4,-6>, <-36,136,-6> }
		triangle { <-36,136,-6>, <-39,136,-6>, <-39,4,-6> }
		triangle { <-39,4,-6>, <-41.5,4,-3.5>, <-41.5,136,-3.5> }
		triangle { <-41.5,136,-3.5>, <-39,136,-6>, <-39,4,-6> }
// 
		triangle { <-36,95,-10>, <36,95,-10>, <36,89,-10> }
		triangle { <36,89,-10>, <-36,89,-10>, <-36,95,-10> }
		triangle { <-36,95,-6>, <36,95,-6>, <36,89,-6> }
		triangle { <36,89,-6>, <-36,89,-6>, <-36,95,-6> }
		triangle { <-36,51,-10>, <36,51,-10>, <36,45,-10> }
		triangle { <36,45,-10>, <-36,45,-10>, <-36,51,-10> }
		triangle { <-36,51,-6>, <36,51,-6>, <36,45,-6> }
		triangle { <36,45,-6>, <-36,45,-6>, <-36,51,-6> }
		triangle { <-36,136,-10>, <36,136,-10>, <36,133,-10> }
		triangle { <36,133,-10>, <-36,133,-10>, <-36,136,-10> }
		triangle { <-36,136,-6>, <36,136,-6>, <36,133,-6> }
		triangle { <36,133,-6>, <-36,133,-6>, <-36,136,-6> }
		triangle { <-36,7,-6>, <36,7,-6>, <36,4,-6> }
		triangle { <36,4,-6>, <-36,4,-6>, <-36,7,-6> }
		triangle { <-36,7,-10>, <36,7,-10>, <36,4,-10> }
		triangle { <36,4,-10>, <-36,4,-10>, <-36,7,-10> }
// 
		triangle { <77.5,95,27.5>, <42.5,95,-7.5>, <42.5,89,-7.5> }
		triangle { <42.5,89,-7.5>, <77.5,89,27.5>, <77.5,95,27.5> }
		triangle { <77.5,51,27.5>, <42.5,51,-7.5>, <42.5,45,-7.5> }
		triangle { <42.5,45,-7.5>, <77.5,45,27.5>, <77.5,51,27.5> }
		triangle { <77.5,7,27.5>, <42.5,7,-7.5>, <42.5,4,-7.5> }
		triangle { <42.5,4,-7.5>, <77.5,4,27.5>, <77.5,7,27.5> }
		triangle { <77.5,136,27.5>, <42.5,136,-7.5>, <42.5,133,-7.5> }
		triangle { <42.5,133,-7.5>, <77.5,133,27.5>, <77.5,136,27.5> }
		triangle { <-77.5,95,27.5>, <-42.5,95,-7.5>, <-42.5,89,-7.5> }
		triangle { <-42.5,89,-7.5>, <-77.5,89,27.5>, <-77.5,95,27.5> }
		triangle { <-77.5,51,27.5>, <-42.5,51,-7.5>, <-42.5,45,-7.5> }
		triangle { <-42.5,45,-7.5>, <-77.5,45,27.5>, <-77.5,51,27.5> }
		triangle { <-77.5,7,27.5>, <-42.5,7,-7.5>, <-42.5,4,-7.5> }
		triangle { <-42.5,4,-7.5>, <-77.5,4,27.5>, <-77.5,7,27.5> }
		triangle { <-77.5,136,27.5>, <-42.5,136,-7.5>, <-42.5,133,-7.5> }
		triangle { <-42.5,133,-7.5>, <-77.5,133,27.5>, <-77.5,136,27.5> }
// 
		triangle { <-76.5,95,31.65>, <-41.5,95,-3.35>, <-41.5,89,-3.35> }
		triangle { <-41.5,89,-3.35>, <-76.5,89,31.65>, <-76.5,95,31.65> }
		triangle { <-76.5,51,31.65>, <-41.5,51,-3.35>, <-41.5,45,-3.35> }
		triangle { <-41.5,45,-3.35>, <-76.5,45,31.65>, <-76.5,51,31.65> }
		triangle { <-76.5,7,31.65>, <-41.5,7,-3.35>, <-41.5,4,-3.35> }
		triangle { <-41.5,4,-3.35>, <-76.5,4,31.65>, <-76.5,7,31.65> }
		triangle { <-76.5,136,31.65>, <-41.5,136,-3.35>, <-41.5,133,-3.35> }
		triangle { <-41.5,133,-3.35>, <-76.5,133,31.65>, <-76.5,136,31.65> }
// 
		triangle { <76.5,95,31.65>, <41.5,95,-3.35>, <41.5,89,-3.35> }
		triangle { <41.5,89,-3.35>, <76.5,89,31.65>, <76.5,95,31.65> }
		triangle { <76.5,51,31.65>, <41.5,51,-3.35>, <41.5,45,-3.35> }
		triangle { <41.5,45,-3.35>, <76.5,45,31.65>, <76.5,51,31.65> }
		triangle { <76.5,7,31.65>, <41.5,7,-3.35>, <41.5,4,-3.35> }
		triangle { <41.5,4,-3.35>, <76.5,4,31.65>, <76.5,7,31.65> }
		triangle { <76.5,136,31.65>, <41.5,136,-3.35>, <41.5,133,-3.35> }
		triangle { <41.5,133,-3.35>, <76.5,133,31.65>, <76.5,136,31.65> }
	}
	object { rect_dot_dat matrix <0,0,-9.25,1,0,0,0,-65.75,0,77,70,40.75> }
	object { rect_dot_dat matrix <0,0,-9.25,1,0,0,0,-65.75,0,-77,70,40.75> }
	object { rect_dot_dat matrix <0,0,-10,1,0,0,0,-72,0,80,72,40> }
	object { rect_dot_dat matrix <0,0,-10,1,0,0,0,-72,0,-80,72,40> }
	mesh {
		triangle { <80,4,50>, <77,4,50>, <77,136,50> }
		triangle { <77,136,50>, <80,136,50>, <80,4,50> }
		triangle { <-80,4,50>, <-77,4,50>, <-77,136,50> }
		triangle { <-77,136,50>, <-80,136,50>, <-80,4,50> }
// 
	}
}
#end

#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }

#declare _4_dash_4disc_dot_dat = cylinder { <0,-0.001,0>, <0,0.001,0>, 1 }

#declare _301_dot_dat = #if (QUAL = 0) box { <-77,5,-6>, <77,135,32> } #else union {
// Glass for Window Bay  3 x  8 x  6
// Name: 301.dat
// Author: Luis E. Fernandez (lfernand@super.zippo.com)
// Official LCad update 99-01
	mesh {
		triangle { <77,5,32>, <77,135,32>, <39,135,-6> }
		triangle { <39,135,-6>, <39,5,-6>, <77,5,32> }
		triangle { <39,5,-6>, <39,135,-6>, <-39,135,-6> }
		triangle { <-39,135,-6>, <-39,5,-6>, <39,5,-6> }
		triangle { <-39,5,-6>, <-39,135,-6>, <-77,135,32> }
		triangle { <-77,135,32>, <-77,5,32>, <-39,5,-6> }
// 
		triangle { <72,5,32>, <72,135,32>, <38,135,-2> }
		triangle { <38,135,-2>, <38,5,-2>, <72,5,32> }
		triangle { <38,5,-2>, <38,135,-2>, <-38,135,-2> }
		triangle { <-38,135,-2>, <-38,5,-2>, <38,5,-2> }
		triangle { <-38,5,-2>, <-38,135,-2>, <-72,135,32> }
		triangle { <-72,135,32>, <-72,5,32>, <-38,5,-2> }
// 
// 
// 
		triangle { <77,5,32>, <72,5,32>, <38,5,-2> }
		triangle { <38,5,-2>, <39,5,-6>, <77,5,32> }
		triangle { <39,5,-6>, <38,5,-2>, <-38,5,-2> }
		triangle { <-38,5,-2>, <-39,5,-6>, <39,5,-6> }
		triangle { <-39,5,-6>, <-38,5,-2>, <-72,5,32> }
		triangle { <-72,5,32>, <-77,5,32>, <-39,5,-6> }
// 
// 
// 
// 
		triangle { <77,135,32>, <72,135,32>, <38,135,-2> }
		triangle { <38,135,-2>, <39,135,-6>, <77,135,32> }
		triangle { <39,135,-6>, <38,135,-2>, <-38,135,-2> }
		triangle { <-38,135,-2>, <-39,135,-6>, <39,135,-6> }
		triangle { <-39,135,-6>, <-38,135,-2>, <-72,135,32> }
		triangle { <-72,135,32>, <-77,135,32>, <-39,135,-6> }
// 
// 
		triangle { <77,135,32>, <72,135,32>, <72,5,32> }
		triangle { <72,5,32>, <77,5,32>, <77,135,32> }
		triangle { <39,135,-6>, <38,135,-2>, <38,5,-2> }
		triangle { <38,5,-2>, <39,5,-6>, <39,135,-6> }
		triangle { <-39,135,-6>, <-38,135,-2>, <-38,5,-2> }
		triangle { <-38,5,-2>, <-39,5,-6>, <-39,135,-6> }
		triangle { <-77,135,32>, <-72,135,32>, <-72,5,32> }
		triangle { <-72,5,32>, <-77,5,32>, <-77,135,32> }
// 
// 
// 
	}
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,0,2,0,-1,0,-30,48,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,2,0,-1,0,-30,48,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,1,0,-1,0,-30,48,0> }
// 
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,0,2,0,-1,0,30,48,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,2,0,-1,0,30,48,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,1,0,-1,0,30,48,0> }
// 
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,0,2,0,-1,0,30,92,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,2,0,-1,0,30,92,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,1,0,-1,0,30,92,0> }
// 
	object { _4_dash_4cyli_dot_dat matrix <1,0,0,0,0,2,0,-1,0,-30,92,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,2,0,-1,0,-30,92,-2> }
	object { _4_dash_4disc_dot_dat matrix <1,0,0,0,0,1,0,-1,0,-30,92,0> }
// 
}
#end

#declare C_colon__slash_LDRAW_slash_MODELS_slash_canopy_dot_dat = union {
// Untitled
// Name: canopy.dat
// Author: Ben Vaughan
// Unofficial Model
	object { _6084_dot_dat matrix <1-SW/160,0,0,0,1-SW/104,0,0,0,1-SW/70,0,SW/-13,SW/14> matrix <-1,0,0,0,0,1,0,1,0,-6,8,0> #if (version >= 3.1) material #else texture #end { Color43 } }
	object { _30185_dot_dat matrix <1-SW/160,0,0,0,1-SW/148,0,0,0,1-SW/60,0,SW/2.11429,SW/3> matrix <1,0,0,0,0,-1,0,1,0,6,-11,188> #if (version >= 3.1) material #else texture #end { Color43 } }
	object { _301_dot_dat matrix <1-SW/154,0,0,0,1-SW/130,0,0,0,1-SW/38,0,SW/1.85714,SW/2.92308> matrix <1,0,0,0,0,-1,0,1,0,6,-11,189> #if (version >= 3.1) material #else texture #end { Color43 } }
// 
}


object { C_colon__slash_LDRAW_slash_MODELS_slash_canopy_dot_dat #if (version >= 3.1) material #else texture #end { Color7 } }


// Background:
background { color rgb <1,1,1>}

// Camera (Latitude,Longitude,Radius = 15,30,-20)
camera {
	#declare PCT = 20; // Percentage further away
	#declare STEREO = 0; // Normal view
	//#declare STEREO =  degrees(atan2(1,12))/2; // Left view
	//#declare STEREO = -degrees(atan2(1,12))/2; // Right view
	location vaxis_rotate(<759.569,-387.169,-1260.81> + PCT/100.0*<763.232,-409.015,-1321.96>,
	                      <-312173,-2330090,540700>,STEREO)
	sky      -y
	right    -4/3*x
	look_at  <-3.66358,21.8462,61.1479>
	angle    10
	//orthographic
}

// Lights:
light_source {
	<0,-1104.45,-1051.45>  // Latitude,Longitude,Radius: 45,0,1580.31
	color rgb <1,1,1>
}
light_source {
	<1185.23,-777.156,750.295>  // Latitude,Longitude,Radius: 30,120,1580.31
	color rgb <1,1,1>
}
light_source {
	<-684.295,-1355.59,461.078>  // Latitude,Longitude,Radius: 60,-120,1580.31
	color rgb <1,1,1>
}

// Number of processed parts = 13
// Frame Level Objects = 54
// Frame Level Objects = 54 (QUAL<3)
// stud.dat = 0
// BoundingBox: <-86,-22,-60> <86,48,192>
// Center: <0,13,66>
